MODIFIER;none;artillery;sp_artillery;rocket_artillery;sp_rct_artillery;anti_tank;tank_destroyer;light_armor_brigade;heavy_armor;super_heavy_armor;armored_car;anti_air;police;engineer;cag;escort;naval_asw;naval_anti_air_s;naval_radar_s;naval_fire_controll_s;naval_improved_hull_s;naval_torpedoes_s;naval_anti_air_l;naval_radar_l;naval_fire_controll_l;naval_improved_hull_l;naval_torpedoes_l;cavalry_brigade;sp_anti_air;medium_armor;floatplane;light_cag;amph_armor;glider_armor;glider_artillery;super_heavy_artillery;b_rsv_36;b_rsv_37;b_rsv_38;b_rsv_39;b_rsv_40;X;Used by
ATT_CLEAR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;All units
ATT_BLIZZARD;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-20;0;0;0;5;0;0;0;0;5;0;0;0;0;0;0;0;-20;0;0;0;0;0;0;0;0;0;X;All units
ATT_SNOW;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-60;0;0;0;10;0;0;0;0;10;0;0;0;0;0;0;0;-60;0;0;0;0;0;0;0;0;0;X;All units
ATT_FROZEN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;All units
ATT_RAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-60;0;0;0;10;0;0;0;0;10;0;0;0;0;0;0;0;-60;0;0;0;0;0;0;0;0;0;X;All units
ATT_STORM;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-50;0;0;0;5;0;0;0;0;5;0;0;0;0;0;0;0;-50;0;0;0;0;0;0;0;0;0;X;All units
ATT_MUDDY;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_NIGHT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-30;0;0;0;20;0;0;0;0;20;0;0;0;0;0;0;0;-30;0;0;0;0;0;0;0;0;0;X;All units
ATT_PLAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_DESERT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_MOUNTAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_HILL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_FOREST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_JUNGLE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_SWAMP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_URBAN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
ATT_RIVER;0;0;0;0;0;0;0;0;0;0;0;0;0;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
ATT_SHORE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
ATT_FORT;0;0;0;0;0;0;0;0;0;0;0;0;0;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
DEF_CLEAR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;All units
DEF_BLIZZARD;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-20;0;0;0;5;0;0;0;0;5;0;0;0;0;0;0;0;-20;0;0;0;0;0;0;0;0;0;X;All units
DEF_SNOW;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-60;0;0;0;10;0;0;0;0;10;0;0;0;0;0;0;0;-60;0;0;0;0;0;0;0;0;0;X;All units
DEF_FROZEN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;All units
DEF_RAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-60;0;0;0;10;0;0;0;0;10;0;0;0;0;0;0;0;-60;0;0;0;0;0;0;0;0;0;X;All units
DEF_STORM;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-50;0;0;0;5;0;0;0;0;5;0;0;0;0;0;0;0;-50;0;0;0;0;0;0;0;0;0;X;All units
DEF_MUDDY;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land and Air units
DEF_NIGHT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-30;0;0;0;20;0;0;0;0;20;0;0;0;0;0;0;0;-30;0;0;0;0;0;0;0;0;0;X;All units
DEF_PLAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_DESERT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_MOUNTAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_HILL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_FOREST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_JUNGLE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_SWAMP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
DEF_URBAN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_CLEAR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_BLIZZARD;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-25;0;0;0;15;0;0;0;0;15;0;0;0;0;0;0;0;-25;0;0;0;0;0;0;0;0;0;X;Land units
MOV_SNOW;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-10;0;0;0;10;0;0;0;0;10;0;0;0;0;0;0;0;-10;0;0;0;0;0;0;0;0;0;X;Land units
MOV_FROZEN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_RAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-10;0;0;0;10;0;0;0;0;10;0;0;0;0;0;0;0;-10;0;0;0;0;0;0;0;0;0;X;Land units
MOV_STORM;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-15;0;0;0;15;0;0;0;0;15;0;0;0;0;0;0;0;-15;0;0;0;0;0;0;0;0;0;X;Land units
MOV_MUDDY;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_NIGHT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-30;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;-30;0;0;0;0;0;0;0;0;0;X;Land units
MOV_PLAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_DESERT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_MOUNTAIN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_HILL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_FOREST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_JUNGLE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_SWAMP;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
MOV_URBAN;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;X;Land units
EOF;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;X;
