# converted to DH, Kane, July 24 2011
# Last Update 13-JUL-2006
#########################

#####################################################################################################
# 3199200 - 3199299	Siam events
#####################################################################################################

#########################################################################
# The Franco-Thai War
#########################################################################
event = { 
	id = 3199207
	random = no
	country = SIA
	
	trigger = {
		control = { province = 1402 data = VIC }
		NOT = { alliance = { country = VIC country = SIA } }
		NOT = { war = { country = VIC country = SIA } }
	}
	
	name = EVT_3199207_NAME
	desc = EVT_3199207_DESC
	style = 2
	picture = "event_franco_thai_war"
	
	date = { day = 8 month = may year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = ACTION_NAME_GREAT
		command = { type = trigger which = 3199208 }
		command = { type = dissent value = -2 }
	}
}

event = { 
	id = 3199208
	random = no
	country = VIC
	
	name = EVT_3199207_NAME
	desc = EVT_3199207_DESC
	style = 2
	picture = "event_franco_thai_war"
	
	action_a = {
		name = ACTION_NAME_DAMN
		command = { type = secedeprovince which = SIA value = 1402 }
		command = { type = dissent value = 1 }
	}
}

#########################################################################
# Siam accepts the territories and grants Japan Military Access
#########################################################################
event = { 
	id = 3199200
	random = no
	country = SIA
	
	# triggered by JAP 3146027, Indochina
	
	name = EVT_3146027_NAME
	desc = EVT_3146027_DESC
	style = 0
	
	action_a = {
		name = ACTION_NAME_OK
		command = { type = access which = JAP }
		command = { type = manpowerpool value = 100 }
	}
}
#########################################################################
# Japanese-Thai Alliance
#########################################################################
event = { 
	id = 3199201
	random = no
	country = SIA
	
	# triggered by JAP 3146028 
	
	name = EVT_3146028_NAME
	desc = EVT_3146028_DESC
	style = 0
	picture = "siam"
	
	action_a = {
		name = ACTIONNAME3199201A
		ai_chance = 95
		command = { type = alliance which = JAP }
		command = { type = relation which = JAP value = 50 }
		command = { type = manpowerpool value = 200 }
		command = { type = trigger which = 3199204 }
	}
	action_b = {
		name = ACTIONNAME3199201B
		ai_chance = 5
		command = { type = relation which = JAP value = -50 }
	}
}
#########################################################################
# Japanese-Thai Alliance
#########################################################################
event = { 
	id = 3199204
	random = no
	country = JAP
	
	# triggered by SIA 3199201
	
	name = EVT_3146028_NAME
	desc = EVT_3146028_DESC
	style = 0
	picture = "siam"
	
	action_a = {
		name = ACTIONNAME3199201A
		ai_chance = 100
		command = { type = make_puppet which = SIA }
	}
	action_b = {
		name = ACTIONNAME3199201B
		ai_chance = 0
		command = { }
	}
}
#########################################################################
# Cession of Malay States to Siam
#########################################################################
event = { 
	id = 3199202
	random = no
	country = SIA
	
	# triggered by JAP 3146029
	
	name = EVT_3146029_NAME
	desc = EVT_3146029_DESC
	style = 0
	picture = "siam"
	
	action_a = {
		name = ACTIONNAME3199202A
		command = { type = addcore which = 1433 }
		command = { type = addcore which = 1436 }
		command = { type = addcore which = 1437 }
		command = { type = addcore which = 1438 }
		command = { type = addcore which = 1432 }
		command = { type = addcore which = 1434 }
		command = { type = addcore which = 1435 }
		command = { type = manpowerpool value = 400 }
	}
}
##########################################################################
# Siam - USSR peace event
##########################################################################
event = {
	id = 3199203
	random = no
	country = SIA
	persistent = yes
	
	trigger = {
		ai = yes
		ai = SOV
		war = { country = SIA country = SOV }
		alliance = { country = JAP country = SIA }
		NOT = { war = { country = JAP country = SOV } }
	}
	
	name = AI_EVENT
	# desc = AI_EVENT
	style = 0
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1955 }

	action_a = {
		name = ACTION_NAME_OK
		command = { type = peace which = SOV value = 1 }
	}
}
#########################################################################
# Siam Gives Up (DH event)
#########################################################################
event = {
	id = 3199205
	random = no
	country = SIA

	trigger = {
		#OR = {
		#war = { country = SIA country = ENG }
		#war = { country = SIA country = USA }
		#	}
		OR = {
				event = 3199201
				puppet = { country = SIA country = JAP }
				alliance = { country = SIA country = JAP }
				}
		OR = {
			event = 3146003 # Japan already surrendered
			NOT = { exists = JAP }
			AND = {
				OR = {
					control = { province = 1423 data = ENG }
					control = { province = 1423 data = FRA }
					control = { province = 1423 data = AST }
					control = { province = 1423 data = NZL }
					control = { province = 1423 data = USA }
					control = { province = 1423 data = U02 }
					}
				OR = {
					control = { province = 1424 data = ENG }
					control = { province = 1424 data = FRA }
					control = { province = 1424 data = AST }
					control = { province = 1424 data = NZL }
					control = { province = 1424 data = USA }
					control = { province = 1423 data = U02 }
					}
				}
			}
		}

	name = "EVT_3813_NAME"
	desc = "EVT_3813_DESC"
  	style = 2
 	picture = "news_paper"
        date = { day = 0 month = january year = 1939 }
        offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		name = "EVT_3813_ACTA" #
		command = { type = local_setflag which = postwar_asia }
		command = { type = end_puppet }
		command = { type = leave_alliance }
		command = { type = peace which = USA value = 1 }
		command = { type = peace which = SAF value = 1 }
		command = { type = peace which = CAN value = 1 }
		command = { type = peace which = AST value = 1 }
		command = { type = peace which = FRA value = 1 }
		command = { type = peace which = NZL value = 1 }
		command = { type = peace which = ENG value = 1 }
		command = { type = peace which = SOV value = 1 }
		command = { type = peace which = CHI value = 1 }
		command = { type = peace which = CHC value = 1 }
		command = { type = peace which = SIK value = 1 }
		command = { type = peace which = PHI value = 1 }
		command = { type = peace which = LIB value = 1 }
		command = { type = peace which = PAN value = 1 }
		command = { type = peace which = HOL value = 1 }
		command = { type = peace which = BEL value = 1 }
		command = { type = peace which = U02 value = 1 }
		command = { type = peace which = U19 value = 1 }
		command = { type = access which = USA }
		command = { type = access which = ENG }
		command = { type = access which = FRA }
		command = { type = access which = CAN }
		command = { type = access which = AST }
		command = { type = access which = NZL }
		command = { type = access which = SAF }
		command = { type = access which = PAN } #was ITA
		command = { type = access which = HOL }
		command = { type = access which = BEL }
		command = { type = access which = U02 }
		command = { type = access which = JAP }
		command = { type = access which = U00 }
		command = { type = trigger which = 3199206 }
		}
}

#########################################################################
# Postwar Asia
#########################################################################
event = {
	id = 3199206
	random = no
	country = SIA

	# triggered by SIA 3199205

	name = EVT_3182122_NAME
	desc = EVT_3182122_DESC
	style = 2

	action_a = {
	    name = ACTION_NAME_OK

		command = { trigger = { owned = { province = 1433 data = -1 } } type = secedeprovince which = ENG value = 1433 }
		command = { trigger = { owned = { province = 1436 data = -1 } } type = secedeprovince which = ENG value = 1436 }
		command = { trigger = { owned = { province = 1437 data = -1 } } type = secedeprovince which = ENG value = 1437 }
		command = { trigger = { owned = { province = 1438 data = -1 } } type = secedeprovince which = ENG value = 1438 }
		command = { trigger = { owned = { province = 1432 data = -1 } } type = secedeprovince which = ENG value = 1432 }
		command = { trigger = { owned = { province = 1435 data = -1 } } type = secedeprovince which = ENG value = 1435 }
		command = { trigger = { owned = { province = 1434 data = -1 } } type = secedeprovince which = ENG value = 1434 }
		
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1420 } # Burma
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1406 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1407 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1411 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1410 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1419 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1415 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1417 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1412 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1416 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1418 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1413 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1414 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1409 }
		command = { trigger = { exists = BUR } type = secedeprovince which = BUR value = 1408 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1420 } # Burma
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1406 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1407 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1411 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1410 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1419 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1415 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1417 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1412 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1416 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1418 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1413 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1414 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1409 }
		command = { trigger = { NOT = { exists = BUR } } type = secedeprovince which = ENG value = 1408 }
		
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1522 } # India & Pakistan
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1518 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1519 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1521 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1525 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1531 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1527 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1536 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1463 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1459 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1460 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1468 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1461 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1464 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1467 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1462 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1449 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1524 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1526 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1528 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1480 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1481 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1520 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1478 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1484 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1278 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1451 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1453 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1454 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1540 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1466 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1469 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1477 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1479 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1483 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1523 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1465 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1473 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1476 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1447 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1448 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1472 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1471 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1470 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1474 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1475 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1493 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1488 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1498 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1482 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1485 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1486 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1492 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1514 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1517 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1508 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1516 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1487 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1489 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1490 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1491 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1500 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1494 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1496 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1506 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1501 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1502 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1507 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1512 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1513 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1503 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1515 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1505 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1495 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1497 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1504 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1499 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1421 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1443 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1441 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1442 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1440 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1450 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1446 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1452 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1455 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1509 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1510 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1511 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1533 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1532 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1529 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1537 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1539 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1530 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1534 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1535 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1439 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1445 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1444 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1458 }
		command = { trigger = { exists = U02 } type = secedeprovince which = ENG value = 1538 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1522 } # India & Pakistan
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1518 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1519 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1521 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1525 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1531 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1527 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1536 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1463 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1459 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1460 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1468 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1461 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1464 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1467 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1462 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1449 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1524 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1526 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1528 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1480 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1481 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1520 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1478 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1484 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1278 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1451 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1453 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1454 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1540 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1466 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1469 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1477 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1479 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1483 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1523 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1465 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1473 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1476 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1447 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1448 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1472 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1471 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1470 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1474 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1475 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1493 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1488 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1498 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1482 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1485 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1486 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1492 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1514 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1517 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1508 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1516 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1487 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1489 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1490 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1491 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1500 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1494 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1496 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1506 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1501 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1502 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1507 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1512 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1513 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1503 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1515 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1505 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1495 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1497 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1504 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1499 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1421 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1443 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1441 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1442 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1440 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1450 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1446 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1452 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1455 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1509 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1510 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1511 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1533 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1532 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1529 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1537 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1539 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1530 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1534 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1535 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1439 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1445 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1444 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1458 }
		command = { trigger = { NOT = { exists = U02 } } type = secedeprovince which = ENG value = 1538 }
		
		command = { type = secedeprovince which = ENG value = 1456 } # Bhutan
		command = { type = secedeprovince which = ENG value = 1457 } # Nepal
		
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1395 } # Indochina
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1396 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1397 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1399 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1403 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1402 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1400 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1401 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1391 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1405 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1394 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1398 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1404 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1392 }
		command = { trigger = { exists = FRA } type = secedeprovince which = FRA value = 1393 }                                                
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1395 } # Indochina
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1396 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1397 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1399 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1403 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1402 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1400 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1401 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1391 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1405 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1394 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1398 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1404 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1392 }
		command = { trigger = { exists = U14 } type = secedeprovince which = U14 value = 1393 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1395 } # Indochina
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1396 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1397 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1399 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1403 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1402 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1400 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1401 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1391 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1405 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1394 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1398 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1404 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1392 }
		command = { trigger = { NOT = { exists = U14 exists = FRA } } type = secedeprovince which = USA value = 1393 }

		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1259 } # China, Sinkiang and Tibet
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1197 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1198 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1199 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1200 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1201 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1202 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1203 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1204 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1205 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1206 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1207 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1208 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1209 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1210 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1211 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1212 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1213 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1214 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1215 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1216 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1217 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1218 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1219 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1220 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1235 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1236 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1237 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1238 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1239 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1240 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1241 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1242 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1243 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1244 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1245 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1246 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1247 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1248 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1249 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1250 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1251 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1252 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1253 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1254 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1255 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1256 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1257 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1258 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1260 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1261 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1262 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1263 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1264 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1265 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1266 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1267 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1268 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1269 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1270 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1271 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1272 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1273 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1274 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1275 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1276 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1277 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1278 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1279 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1280 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1281 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1282 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1283 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1284 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1285 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1286 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1287 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1288 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1289 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1290 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1291 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1292 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1293 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1294 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1295 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1296 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1297 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1298 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1299 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1300 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1301 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1302 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1303 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1304 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1305 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1306 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1307 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1308 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1309 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1310 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1311 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1312 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1313 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1314 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1315 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1316 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1317 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1318 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1319 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1320 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1321 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1322 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1323 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1324 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1325 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1326 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1327 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1328 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1329 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1330 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1331 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1332 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1333 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1334 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1335 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1336 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1337 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1338 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1339 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1340 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1341 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1342 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1343 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1344 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1345 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1346 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1347 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1348 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1349 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1350 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1351 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1352 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1353 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1354 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1355 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1356 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1357 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1358 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1359 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1360 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1361 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1362 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1363 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1364 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1365 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1367 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1368 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1369 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1370 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1372 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1373 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1374 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1375 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1376 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1377 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1378 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1379 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1380 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1381 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1382 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1383 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1384 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1385 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1386 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1387 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1388 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1389 }
		command = { trigger = { exists = CHI } type = secedeprovince which = CHI value = 1390 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1259 } # China, Sinkiang and Tibet
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1197 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1198 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1199 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1200 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1201 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1202 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1203 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1204 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1205 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1206 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1207 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1208 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1209 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1210 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1211 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1212 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1213 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1214 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1215 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1216 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1217 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1218 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1219 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1220 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1235 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1236 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1237 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1238 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1239 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1240 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1241 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1242 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1243 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1244 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1245 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1246 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1247 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1248 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1249 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1250 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1251 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1252 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1253 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1254 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1255 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1256 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1257 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1258 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1260 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1261 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1262 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1263 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1264 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1265 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1266 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1267 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1268 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1269 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1270 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1271 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1272 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1273 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1274 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1275 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1276 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1277 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1278 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1279 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1280 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1281 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1282 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1283 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1284 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1285 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1286 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1287 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1288 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1289 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1290 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1291 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1292 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1293 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1294 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1295 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1296 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1297 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1298 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1299 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1300 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1301 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1302 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1303 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1304 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1305 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1306 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1307 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1308 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1309 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1310 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1311 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1312 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1313 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1314 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1315 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1316 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1317 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1318 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1319 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1320 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1321 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1322 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1323 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1324 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1325 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1326 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1327 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1328 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1329 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1330 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1331 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1332 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1333 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1334 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1335 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1336 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1337 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1338 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1339 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1340 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1341 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1342 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1343 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1344 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1345 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1346 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1347 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1348 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1349 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1350 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1351 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1352 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1353 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1354 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1355 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1356 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1357 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1358 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1359 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1360 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1361 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1362 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1363 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1364 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1365 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1367 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1368 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1369 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1370 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1372 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1373 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1374 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1375 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1376 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1377 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1378 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1379 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1380 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1381 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1382 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1383 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1384 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1385 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1386 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1387 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1388 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1389 }
		command = { trigger = { NOT = { exists = CHI }} type = secedeprovince which = USA value = 1390 }
		
		command = { type = secedeprovince which = USA value = 1230 } # Korea
		command = { type = secedeprovince which = USA value = 1232 }
		command = { type = secedeprovince which = USA value = 1231 }
		command = { type = secedeprovince which = USA value = 1233 }
		command = { type = secedeprovince which = USA value = 1222 }
		command = { type = secedeprovince which = USA value = 1228 }
		command = { type = secedeprovince which = USA value = 1229 }
		command = { type = secedeprovince which = USA value = 1224 }
		command = { type = secedeprovince which = USA value = 1226 }
		command = { type = secedeprovince which = USA value = 1225 }
		command = { type = secedeprovince which = USA value = 1227 }
		command = { type = secedeprovince which = USA value = 1223 }
		command = { type = secedeprovince which = USA value = 1221 }
		
		command = { type = secedeprovince which = USA value = 1647 } # Indonesia
		command = { type = secedeprovince which = USA value = 1648 }
		command = { type = secedeprovince which = USA value = 1646 }
		command = { type = secedeprovince which = USA value = 1651 }
		command = { type = secedeprovince which = USA value = 1649 }
		command = { type = secedeprovince which = USA value = 1650 }
		command = { type = secedeprovince which = USA value = 1654 }
		command = { type = secedeprovince which = USA value = 1652 }
		command = { type = secedeprovince which = USA value = 1653 }
		command = { type = secedeprovince which = USA value = 1655 }
		command = { type = secedeprovince which = USA value = 1656 }
		command = { type = secedeprovince which = USA value = 1617 }
		command = { type = secedeprovince which = USA value = 1639 }
		command = { type = secedeprovince which = USA value = 1640 }
		command = { type = secedeprovince which = USA value = 1642 }
		command = { type = secedeprovince which = USA value = 1634 }
		command = { type = secedeprovince which = USA value = 1635 }
		command = { type = secedeprovince which = USA value = 1637 }
		command = { type = secedeprovince which = USA value = 1636 }
		command = { type = secedeprovince which = USA value = 1638 }
		command = { type = secedeprovince which = USA value = 1641 }
		command = { type = secedeprovince which = USA value = 1643 }
		command = { type = secedeprovince which = USA value = 1644 }
		command = { type = secedeprovince which = USA value = 1645 }
		command = { type = secedeprovince which = USA value = 1615 }
		command = { type = secedeprovince which = USA value = 1619 }
		command = { type = secedeprovince which = USA value = 1657 }
		command = { type = secedeprovince which = USA value = 1633 }
		command = { type = secedeprovince which = USA value = 1629 }
		command = { type = secedeprovince which = USA value = 1630 }
		command = { type = secedeprovince which = USA value = 1631 }
		command = { type = secedeprovince which = USA value = 1628 }
		command = { type = secedeprovince which = USA value = 1623 }
		command = { type = secedeprovince which = USA value = 1627 }
		command = { type = secedeprovince which = USA value = 1632 }
		command = { type = secedeprovince which = USA value = 1660 }
		command = { type = secedeprovince which = USA value = 1658 }
		command = { type = secedeprovince which = USA value = 1659 }
		command = { type = secedeprovince which = USA value = 1620 }
		command = { type = secedeprovince which = USA value = 1621 }
		command = { type = secedeprovince which = USA value = 1622 }
		command = { type = secedeprovince which = USA value = 1616 }
		command = { type = secedeprovince which = USA value = 1599 }
		command = { type = secedeprovince which = USA value = 1600 }
		command = { type = secedeprovince which = USA value = 1618 }
		command = { type = secedeprovince which = USA value = 1601 }
		command = { type = secedeprovince which = USA value = 1595 }
		command = { type = secedeprovince which = USA value = 1594 }
		command = { type = secedeprovince which = USA value = 1596 }
		command = { type = secedeprovince which = USA value = 1598 }
		command = { type = secedeprovince which = USA value = 1597 }
		command = { type = secedeprovince which = USA value = 1605 }
		command = { type = secedeprovince which = USA value = 1602 }
		command = { type = secedeprovince which = USA value = 1606 }
		command = { type = secedeprovince which = USA value = 1608 }
		command = { type = secedeprovince which = USA value = 1609 }
		command = { type = secedeprovince which = USA value = 1610 }
		command = { type = secedeprovince which = USA value = 1234 }
		command = { type = secedeprovince which = USA value = 1603 }
		command = { type = secedeprovince which = USA value = 1607 }
		command = { type = secedeprovince which = USA value = 1604 }
		
		command = { type = secedeprovince which = USA value = 1572 } # PHI
		command = { type = secedeprovince which = USA value = 1571 }
		command = { type = secedeprovince which = USA value = 1565 }
		command = { type = secedeprovince which = USA value = 1569 }
		command = { type = secedeprovince which = USA value = 1566 }
		command = { type = secedeprovince which = USA value = 1567 }
		command = { type = secedeprovince which = USA value = 1570 }
		command = { type = secedeprovince which = USA value = 1568 }
		command = { type = secedeprovince which = USA value = 1575 }
		command = { type = secedeprovince which = USA value = 1573 }
		command = { type = secedeprovince which = USA value = 1576 }
		command = { type = secedeprovince which = USA value = 1574 }
		command = { type = secedeprovince which = USA value = 1577 }
		command = { type = secedeprovince which = USA value = 1580 }
		command = { type = secedeprovince which = USA value = 1578 }
		command = { type = secedeprovince which = USA value = 1579 }

	}
}