#####################################################################
#  Guards Armored Division
#####################################################################

event = {
	id = 40000000
	random = no
	country = ENG
	
	decision = { ai = no }
	decision_trigger = { 		
		atwar = yes
		energy = 6720
		metal = 3360
		rare_materials = 1680
		manpower = 17
			}
	trigger = {
		atwar = yes
		energy = 13440
		metal = 6720
		rare_materials = 3360
		manpower = 15
	}
	
	name = EVT_40000000_NAME; # New Elite Division
	desc = EVT_40000000_DESC
	style = 0
	picture = "eliteguards-1"
	decision_picture = "decision_british_elite2"
	
	date = { day = 17 month = june year = 1941 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = ACTIONNAME40000000A
		ai_chance = 100
		command = { type = activate_division which = 12700 value = 1500 when = 0 }
		command = { type = energypool value = -6720 }
		command = { type = metalpool value = -3360 }
		command = { type = rarematerialspool value = -1680 }
		command = { type = manpowerpool value = -17 }
	}
}

#####################################################################
#  Gurkhas
#####################################################################

event = {
	id = 40000002
	random = no
	country = ENG
	
	decision = { 
					ai = no
					NOT = { war = { country = ENG country = NEP } }
					NOT = { participant = { country = NEP value = 2 } } #Axis
					NOT = { participant = { country = NEP value = 3 } } #Comintern
					NOT = { alliance = { country = ITA country = NEP } }
					NOT = { alliance = { country = JAP country = NEP } }
					OR = {
							exists = VIC
							war = { country = JAP country = NEP }
							war = { country = JAP country = U02 }
							war = { country = JAP country = ENG }
							}
					}
	decision_trigger = { 		
							atwar = yes
							supplies = 5920
							energy = 22880
							metal = 9440
							rare_materials = 2640
			}
	trigger = {
				atwar = yes
				NOT = { war = { country = ENG country = NEP } }
				NOT = { participant = { country = NEP value = 2 } } #Axis
				NOT = { participant = { country = NEP value = 3 } } #Comintern
				NOT = { alliance = { country = ITA country = NEP } }
				NOT = { alliance = { country = JAP country = NEP } }
				OR = {
						exists = VIC
						war = { country = JAP country = NEP }
						war = { country = JAP country = U02 }
						war = { country = JAP country = ENG }
						}
				supplies = 5920
				energy = 22880
				metal = 9440
				rare_materials = 2640
	}
	
	name = EVT_40000002_NAME; # New Elite Division
	desc = EVT_40000002_DESC
	style = 2
	picture = "eng_event_gurkhas"
	decision_picture = "eng_decision_gurkhas"
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1999 }
	
	action_a = {
		name = ACTIONNAME40000002A
		ai_chance = 100
		command = { trigger = { control = { province = 1517 data = -3 } } type = add_corps which = "Gurkha Rifles" value = land where = 1517 } # Bombay
		command = { type = activate_division which = 12700 value = 1501 where = 1517 when = 0 }
		command = { type = activate_division which = 12700 value = 1502 where = 1517 when = 0 }
		command = { type = activate_division which = 12700 value = 1503 where = 1517 when = 0 }
		command = { type = activate_division which = 12700 value = 1504 where = 1517 when = 0 }
		command = { type = manpowerpool value = 50 } # Gurkhas who dind't serve in frontline units
		command = { trigger = { AI = yes } type = supplies value = -2960 }
		command = { trigger = { AI = yes } type = energypool value = -11440 }
		command = { trigger = { AI = yes } type = metalpool value = -4720 }
		command = { trigger = { AI = yes } type = rarematerialspool value = -1320 }
		command = { trigger = { AI = no } type = supplies value = -5920 }
		command = { trigger = { AI = no } type = energypool value = -22880 }
		command = { trigger = { AI = no } type = metalpool value = -9440 }
		command = { trigger = { AI = no } type = rarematerialspool value = -2640 }
	}
}