####################################
# Bulgaria AI events 32800 - 32899 by Lothos
#
# Converted to DH Map by Dendro 2011-May-18
#
####################################
################
# Minister of Security Section 32800 - 32809
#############################################
event = { # Nikolay Nikolaev takes power
	id = 32800
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 19092 # Nikolay Nikolaev
		NOT = { InCabinet = 19092 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 19092 }
		command = { type = dissent value = -1 }
	}
}
event = { # Georgi Sapov takes power
	id = 32801
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 19005 # Georgi Sapov
		NOT = { InCabinet = 19005 }
		NOT = { minister = 19092 } # Nikolay Nikolaev
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 19005 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 32810 - 32819
#############################################
event = { # Hristo Lukov takes power
	id = 32810
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 19007 # Hristo Lukov
		NOT = { InCabinet = 19007 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 19007 }
		command = { type = dissent value = -1 }
	}
}
event = { # Teodosi Daskalov takes power
	id = 32811
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		minister = 19115 # Teodosi Daskalov
		NOT = { InCabinet = 19115 }
		NOT = { minister = 19007 } # Hristo Lukov
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofstaff which = 19115 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 32820 - 32829
#############################################
event = { # Atanas Burov takes power
	id = 32820
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 19111 # Atanas Burov
		NOT = { InCabinet = 19111 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 19111 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sava Kirov takes power
	id = 32821
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 19107 # Sava Kirov
		NOT = { InCabinet = 19107 }
		NOT = { minister = 19111 } # Atanas Burov
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 19107 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 32830 - 32839
#############################################
event = { # Iordan Peev takes power
	id = 32830
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 19125 # Iordan Peev
		NOT = { InCabinet = 19125 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofarmy which = 19125 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events 32860 - 32899
# Invasion Flags
#	BULInvadeYUG	= Invade Yugoslavia
#############################################
################
# Bulgaria exp forces to Germany
#############################################
event = {
	id = 32860
	random = no 
	country = BUL
	
	trigger = {
		ai = yes
		ai = GER
		alliance = { country = GER country = BUL }
		OR = {
			AND = {
				war = { country = GER country = SOV }
				war = { country = BUL country = SOV }
			}
			AND = {
				war = { country = GER country = YUG }
				war = { country = BUL country = YUG }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_Russia.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Bulgaria invades Yugoslavia
#############################################
event = {
	id = 32861
	random = no 
	country = BUL
	persistent = yes
	
	trigger = {
		ai = yes
		ai = GER
		NOT = { ispuppet = BUL }
		NOT = { ispuppet = GER }
		exists = YUG
		flag = InvYugoslavia
		NOT = { war = { country = GER country = SOV } }
		NOT = { war = { country = BUL country = SOV } }
		NOT = { war = { country = BUL country = GER } }		
		NOT = { alliance = { country = BUL country = SOV } }
		NOT = { alliance = { country = BUL country = ENG } }
		NOT = { alliance = { country = BUL country = ITA } }
		NOT = { alliance = { country = BUL country = TUR } }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = BULInvadeYUG }
		command = { type = ai which = "switch/BUL_Invade_YUG_Buildup.ai" }
	}
}
event = {
	id = 32862
	random = no 
	country = BUL
	
	trigger = {
		ai = yes
		local_flag = BULInvadeYUG
		NOT = { flag = InvYugoslavia }
		OR = {
			NOT = { exists = YUG }
			AND = {
				war = { country = GER country = YUG }
				war = { country = BUL country = YUG }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = BULInvadeYUG }
		command = { type = ai which = "switch/BUL_Invade_Release.ai" }
	}
}
################
# Bulgaria lowers neutrality to join Axis
#############################################
event = {
	id = 32863
	random = no 
	country = BUL
	
	trigger = {
		ai = yes
		atwar = no
		OR = {
		
			AND = {	# Bulgaria enters Axis earlier if FRA or ENG are human against an AI GER
					AI = GER
					OR = {
							NOT = { AI = FRA }
							NOT = { AI = ENG }
							}
							
					OR = {
							war = { country = GER country = HOL }
							war = { country = GER country = BEL }
							war = { country = GER country = LUX }
							alliance = { country = GER country = HOL }
							alliance = { country = GER country = BEL }
							alliance = { country = GER country = LUX }
							}
							
					OR = {
							AND = {
									war = { country = GER country = HOL }
									lost_national = { country = HOL value = 1 }
									}
									
							AND = {
									war = { country = GER country = BEL }
									lost_national = { country = BEL value = 1 }
									}
									
							NOT = { exists = LUX }
							AND = {
									war = { country = GER country = LUX }
									lost_national = { country = LUX value = 1 }
									}
									
							NOT = { exists = FRA }
							AND = {
									NOT = { AI = FRA }
									war = { country = GER country = FRA }
									lost_national = { country = FRA value = 1 }
									}
									
							AND = {
									NOT = { AI = ENG }
									war = { country = GER country = ENG }
									lost_national = { country = ENG value = 1 }
									}
							}
					}
					
			event = 2700 # Soviets claimed Bessarabia
			event = 3141005 # Vienna Diktat
			event = 3119001 # Claim Constanta
			war = { country = GER country = YUG }
			AND = {
				war = { country = GER country = ROM }
				NOT = { alliance = { country = SOV country = ROM } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/Neutrality_Change.ai" }
		command = { trigger = { AI = BUL AI = GER NOT = { alliance = { country = GER country = BUL } } NOT = { war = { country = GER country = BUL } } NOT = { ispuppet = BUL } atwar = no } type = alliance where = 1 when = 2 }
		command = { trigger = { NOT = { AI = GER } NOT = { alliance = { country = GER country = BUL } } } type = trigger which = 32867 } # info event GER
	}
}

#######################################################################################################
# human GER informed about BUL AI being ready to enter the war
#######################################################################################################
event = { #
	id = 32867
	random = no 
	country = GER

	name = EVT_32867_NAME
	desc = EVT_32867_DESC
	style = 2
	picture = "ger_event_alliance_bul"

	action_a = {
		name = ACTION_NAME_OK
		command = { }
	}
}


################
# Bulgaria takes advantage of Yugoslavias passiveness
#############################################
event = {
	id = 32864
	random = no 
	country = BUL
	
	trigger = {
		ai = yes
		alliance = { country = GER country = BUL }
		OR = {
			event = 32752
			AND = {
				alliance = { country = GER country = ITA }
				NOT = { ispuppet = YUG }
				NOT = { atwar = YUG }
				control = { province = 55 data = -3 } # Paris held by allied forces
				OR = {
					NOT = { exists = GRE }
					AND = {
						NOT = { control = { province = 377 data = GRE } } # Athens
						NOT = { control = { province = 371 data = GRE } } # Kerkyra
						NOT = { control = { province = 373 data = GRE } } # Corinth
						NOT = { control = { province = 372 data = GRE } } # Patra
						NOT = { control = { province = 376 data = GRE } } # Agrinion
						NOT = { control = { province = 368 data = GRE } } # Larissa
						NOT = { control = { province = 367 data = GRE } } # Ioannina
						NOT = { control = { province = 366 data = GRE } } # Kozani
						NOT = { control = { province = 365 data = GRE } } # Salonika
						NOT = { control = { province = 364 data = GRE } } # Kavala
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/BUL_Claims.ai" }
	}
}
################
# Switch to low manpower building scheme
#############################################
event = {
	id = 32865
	random = no 
	country = BUL
	
	persistent = yes
	
	trigger = {
		NOT = { local_flag = BUL_low_mp }
		not = { manpower = 20 }
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/BUL_low_mp.ai" }
		command = { type = local_setflag which = BUL_low_mp }
	}
}
################
# Switch to normal manpower building scheme
#############################################
event = {
	id = 32866
	random = no 
	country = BUL
	
	persistent = yes
	
	trigger = {
		local_flag = BUL_low_mp
		manpower = 35
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/BUL_normal_mp.ai" }
		command = { type = local_clrflag which = BUL_low_mp }
	}
}