####################################
# Belgium AI events 37100 - 37199 by Lothos
#
# converted to dh map by dendro 2011-may-23
####################################
# Behavior Flags
#	BELDDay		= Load DDay AI
################
# Minister of Security Section 37100 - 37109
#############################################
event = { # Philippe Van Isacker takes power
	id = 37100
	random = no 
	country = BEL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 15131 # Philippe Van Isacker
		NOT = { InCabinet = 15131 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 15131 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 37110 - 37119
#############################################
################
# Head of Intelligence Section 37120 - 37129
#############################################
################
# Chief of the Army Section 37130 - 37139
#############################################
################
# Armament Minister Section 37140 - 37149
#############################################
event = { # Hendrik de Man takes power
	id = 37140
	random = no 
	country = BEL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 15056 # Hendrik de Man
		NOT = { InCabinet = 15056 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 15056 }
		command = { type = dissent value = -1 }
	}
}
event = { # Alexandre Galopin takes power
	id = 37141
	random = no 
	country = BEL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 15156 # Alexandre Galopin
		NOT = { InCabinet = 15156 }
		NOT = { minister = 15056 } # Hendrik de Man
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = armamentminister which = 15156 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Air Minister Section 37150 - 37159
#############################################
event = { # Jules Iserentant takes power
	id = 37150
	random = no 
	country = BEL
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 15116 # Jules Iserentant
		NOT = { InCabinet = 15116 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 15116 }
		command = { type = dissent value = -1 }
	}
}







#############################################
# Regular AI Events 37160 - 37199
#############################################
################
# Load D-Day AI
#############################################
event = {
	id = 37160
	random = no 
	country = BEL
	persistent = yes
	
	trigger = {
		ai = yes
		flag = DDay
		NOT = { local_flag = BELDDay }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = BELDDay }
		command = { type = ai which = "switch/Minor_DDay_ENG.ai" }
	}
}
event = {
	id = 37161
	random = no 
	country = BEL
	persistent = yes
	
	trigger = {
		ai = yes
		atwar = yes
		NOT = { flag = DDay }
		local_flag = BELDDay
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_clrflag which = BELDDay }
		command = { type = ai which = "switch/Minor_DDay_Retrack.ai" }
	}
}
################
# BEL moves their capital
#############################################
event = {
	id = 37162
	random = no
	country = BEL

	trigger = {
		ai = yes
		war = { country = GER country = BEL }
		control = { province = 899 data = -1 } # must control Léopoldville
		NOT = { 
			control = { province = 115 data = BEL } #antwerp
			control = { province = 108 data = BEL } #liege
			control = { province = 110 data = BEL } #eupen
		}
	}

	name = "AI_EVENT"
	# desc = "AI_EVENT"
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1947 }

	action_a = { 
		command = { type = capital which = 889 } # leopoldville
		command = { type = set_domestic which = democratic value = 10 }
		command = { type = set_domestic which = political_left value = 3 }
		command = { type = headofstate which = 15001 }
		command = { type = headofgovernment which = 15037 }
		command = { type = foreignminister which = 15044 }
		command = { type = armamentminister which = 15059 }
		command = { type = ministerofsecurity which = 15081 }
		command = { type = ministerofintelligence which = 15093 }
	}
}

#############################################
# Belgian army 1940
#############################################
event = { 
	id = 37163
	random = no 
	country = BEL
	
	trigger = {
		ai = yes
		event = 3136029 #GER at war with POL
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = dissent value = -1 }
		command = { type = demobilize which = land when = 1 where = 1 value = 0 } 
		command = { type = demobilize which = air  when = 1 where = 1 value = 0 } 
		###########
		command = { type = add_corps which = "Ière corps d'armée" value = land    where = 117  }
		command = { type = activate_division which = 11500 value = 500 where = 117  } #
		command = { type = activate_division which = 11500 value = 501 where = 117  } #		
		command = { type = add_corps which = "IIème corps d'armée" value = land   where = 117  }
		command = { type = activate_division which = 11500 value = 502 where = 117  } #
		command = { type = activate_division which = 11500 value = 503 where = 117  } #
		command = { type = activate_division which = 11500 value = 504 where = 117  } #
		command = { type = add_corps which = "IIIème corps d'armée" value = land  where = 108  }
		command = { type = activate_division which = 11500 value = 505 where = 108  } #
		command = { type = activate_division which = 11500 value = 506 where = 108  } #
		command = { type = activate_division which = 11500 value = 507 where = 108  } #
		command = { type = add_corps which = "IVème corps d'armée" value = land   where = 115  }
		command = { type = activate_division which = 11500 value = 508 where = 115  } #
		command = { type = activate_division which = 11500 value = 509 where = 115  } #
		command = { type = activate_division which = 11500 value = 510 where = 115  } #
		command = { type = add_corps which = "Vème corps d'armée" value = land    where = 115  }
		command = { type = activate_division which = 11500 value = 511 where = 115  } #
		command = { type = activate_division which = 11500 value = 512 where = 115  } #	
		command = { type = add_corps which = "VIème corps d'armée" value = land   where = 116  }
		command = { type = activate_division which = 11500 value = 513 where = 116  } #
		command = { type = activate_division which = 11500 value = 514 where = 116  } #	
		command = { type = add_corps which = "VIIème corps d'armée" value = land  where = 113  }
		command = { type = activate_division which = 11500 value = 515 where = 113  } #
		command = { type = activate_division which = 11500 value = 516 where = 113  } #
		command = { type = activate_division which = 11500 value = 517 where = 113  } #
		command = { type = add_corps which = "Corps de Cavalerie" value = land    where = 117  }
		command = { type = activate_division which = 11500 value = 518 where = 117  } #
		command = { type = activate_division which = 11500 value = 519 where = 117  } #
		command = { type = activate_division which = 11500 value = 520 where = 117  } #	
		command = { type = add_corps which = "Corps de Côte" value = land         where = 114  }
		command = { type = activate_division which = 11500 value = 521 where = 114  } #	
		command = { type = add_corps which = "Groupement K" value = land          where = 111  }
		command = { type = activate_division which = 11500 value = 522 where = 111  } #
		command = { type = activate_division which = 11500 value = 523 where = 111  } #		
		command = { type = add_corps which = "Aéronautique Militaire Belge" value = air where = 116  }
		command = { type = activate_division which = 11500 value = 530 where = 116  } #
		command = { type = activate_division which = 11500 value = 531 where = 116  } #
		command = { type = activate_division which = 11500 value = 532 where = 116  } #				
	}
}