####################################
# Hungary AI events 32200 - 32299 by Lothos
####################################
# converted DH, Kane, June 6 2011
################
# Minister of Security Section 32200 - 32209
#############################################
event = { # Ferenc Keresztes-Fischer takes power
	id = 32200
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21100 # Ferenc Keresztes-Fischer
		NOT = { InCabinet = 21100 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofsecurity which = 21100 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of Staff Section 32210 - 32219
#############################################
event = { # Károly Bartha
	id = 32210
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21133 # 
		NOT = { InCabinet = 21133 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 14 month = november year = 1938 }
	offset = 7
	deathdate = { day = 29 month = december year = 1945 }

	action_a = {
		command = { type = chiefofstaff which = 21133 }
		command = { type = dissent value = -1 }
	}
}
event = { # Vilmos Nagy
	id = 32211
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21132 # 
		NOT = { InCabinet = 21132 }
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 23 month = september year = 1942 }
	offset = 7
	deathdate = { day = 29 month = december year = 1945 }

	action_a = {
		command = { type = chiefofstaff which = 21132 }
		command = { type = dissent value = -1 }
	}
}
################
# Head of Intelligence Section 32220 - 32229
#############################################
event = { # Sandor Csia takes power
	id = 32220
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21170 # Sandor Csia
		NOT = { InCabinet = 21170 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 21170 }
		command = { type = dissent value = -1 }
	}
}
event = { # Rezsö Andorka takes power
	id = 32221
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21117 # Rezsö Andorka
		NOT = { InCabinet = 21117 }
		NOT = { minister = 21170 } # Sandor Csia
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ministerofintelligence which = 21117 }
		command = { type = dissent value = -1 }
	}
}
################
# Chief of the Army Section 32230 - 32231
#############################################
event = { # Henrik Werth
	id = 32230
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21142 #
		NOT = { InCabinet = 21142 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1938 }
	offset = 7
	deathdate = { day = 29 month = december year = 1945 }

	action_a = {
		command = { type = chiefofarmy which = 21142 }
		command = { type = dissent value = -1 }
	}
}
event = { # Ferenc Szombathelyi
	id = 32231
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21148 # Ferenc Szombathelyi
		NOT = { InCabinet = 21148 }
		atwar = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1941 }
	offset = 7
	deathdate = { day = 29 month = december year = 1945 }

	action_a = {
		command = { type = chiefofarmy which = 21148 }
		command = { type = dissent value = -1 }
	}
}
################
# Armament Minister Section 32240 - 32249
#############################################
#event = { # Lajos Reményi-Schneller takes power
#	id = 32240
#	random = no 
#	country = HUN
#	persistent = yes
#	
#	trigger = {
#		ai = yes
#		minister = 21084 # Lajos Reményi-Schneller
#		NOT = { InCabinet = 21084 }
#	}
#
#	name = "AI_EVENT"
#	style = 0	
#	
#	date = { day = 0 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#
#	action_a = {
#		command = { type = armamentminister which = 21084 }
#		command = { type = dissent value = -1 }
#	}
#}
#event = { # Tihamér Fabinyi takes power
#	id = 32241
#	random = no 
#	country = HUN
#	persistent = yes
#	
#	trigger = {
#		ai = yes
#		minister = 21004 # Tihamér Fabinyi
#		NOT = { InCabinet = 21004 }
#		NOT = { minister = 21084 } # Lajos Reményi-Schneller
#	}
#
#	name = "AI_EVENT"
#	style = 0	
#	
#	date = { day = 0 month = january year = 1936 }
#	offset = 7
#	deathdate = { day = 29 month = december year = 1963 }
#
#	action_a = {
#		command = { type = armamentminister which = 21004 }
#		command = { type = dissent value = -1 }
#	}
#}
################
# Chief of Air Minister Section 32250 - 32259
#############################################
event = { # László Tomor takes power
	id = 32250
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21010 # László Tomor
		NOT = { InCabinet = 21010 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1937 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 21010 }
		command = { type = dissent value = -1 }
	}
}
event = { # Sandor Maguarosy takes power
	id = 32251
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		minister = 21158 # Sandor Maguarosy
		NOT = { InCabinet = 21158 }
		NOT = { minister = 21010 } # László Tomor
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 7
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = chiefofair which = 21158 }
		command = { type = dissent value = -1 }
	}
}




#############################################
# Regular AI Events 32260 - 32299
#	HUNAggressive	= Hungary is taking an offensive approach in the game to rebuild their empire
#	HUNInvadeYUG	= Hungary is planning to invade Yugoslavia
#	InvYugoslavia	= Prepare to invade Yugoslavia
#############################################
################
# Hungary sends exp forces to Germany
#############################################
event = {
	id = 32260
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		alliance = { country = GER country = HUN }
		war = { country = GER country = YUG }
		war = { country = HUN country = YUG }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_Rus_HUN.ai" }
		command = { type = ai which = "Air_Ground.ai" }
	}
}
################
# Partition of Yugoslavia AI only events
#############################################
event = {
	id = 32261
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		ai = GER
		event = 20011
		alliance = { country = GER country = HUN }
		NOT = { exists = YUG }
		NOT = { local_flag = HUNAggressive }
	}


	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 4
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = secedeprovince which = GER value = 349 }
		command = { type = secedeprovince which = GER value = 346 }
		command = { type = secedeprovince which = GER value = 345 }
		command = { type = secedeprovince which = GER value = 344 }
		command = { type = secedeprovince which = GER value = 337 }
		command = { type = secedeprovince which = GER value = 338 }
		command = { type = secedeprovince which = GER value = 352 }
		command = { type = secedeprovince which = GER value = 347 }
		command = { type = secedeprovince which = GER value = 353 }
		command = { type = secedeprovince which = GER value = 357 }
		command = { type = secedeprovince which = GER value = 350 }
		command = { type = secedeprovince which = GER value = 351 }
		command = { type = secedeprovince which = GER value = 358 }
		command = { type = secedeprovince which = GER value = 355 }
		command = { type = secedeprovince which = GER value = 354 }
		command = { type = secedeprovince which = GER value = 356 }
		command = { type = secedeprovince which = GER value = 343 }
		command = { type = secedeprovince which = ITA value = 332 }
		command = { type = secedeprovince which = GER value = 327 }
		command = { type = secedeprovince which = GER value = 342 }
		command = { type = secedeprovince which = ITA value = 335 }
		command = { type = secedeprovince which = GER value = 340 }
		command = { type = secedeprovince which = GER value = 330 }
		command = { type = secedeprovince which = GER value = 331 }
		command = { type = secedeprovince which = GER value = 339 }
		command = { type = secedeprovince which = ITA value = 329 }
		command = { type = secedeprovince which = ITA value = 334 }
		command = { type = secedeprovince which = GER value = 336 }
		command = { type = secedeprovince which = GER value = 333 }
		command = { type = secedeprovince which = GER value = 328 }
	}
}
################
# Hungary takes advantage of Yugoslavias passiveness
#############################################
event = {
	id = 32262
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		alliance = { country = GER country = HUN }
		NOT = { local_flag = HUNAggressive }
		OR = {
			event = 32752
			AND = {
				alliance = { country = GER country = ITA }
				NOT = { ispuppet = YUG }
				NOT = { atwar = YUG }
				control = { province = 55 data = -3 } # Paris held by allied forces
				OR = {
					NOT = { exists = GRE }
					AND = {
						NOT = { control = { province = 377 data = GRE } } # Athens
						NOT = { control = { province = 375 data = GRE } }
						NOT = { control = { province = 371 data = GRE } }
						NOT = { control = { province = 373 data = GRE } }
						NOT = { control = { province = 372 data = GRE } }
						NOT = { control = { province = 376 data = GRE } }
						NOT = { control = { province = 368 data = GRE } }
						NOT = { control = { province = 367 data = GRE } }
						NOT = { control = { province = 369 data = GRE } }
						NOT = { control = { province = 366 data = GRE } }
						NOT = { control = { province = 365 data = GRE } }
						NOT = { control = { province = 364 data = GRE } }
						NOT = { control = { province = 363 data = GRE } }
						NOT = { control = { province = 370 data = GRE } }
					}
				}
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 3
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/HUN_Claims.ai" }
	}
}
################
# Hungary lowers neutrality to join Axis
#############################################
event = {
	id = 32263
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		atwar = no
		OR = {
			
			AND = {	# Hungary enters Axis earlier if FRA or ENG are human against an AI GER
					AI = GER
					OR = {
							NOT = { AI = FRA }
							NOT = { AI = ENG }
							}
							
					OR = {
							war = { country = GER country = HOL }
							war = { country = GER country = BEL }
							war = { country = GER country = LUX }
							alliance = { country = GER country = HOL }
							alliance = { country = GER country = BEL }
							alliance = { country = GER country = LUX }
							}
							
					OR = {
							AND = {
									war = { country = GER country = HOL }
									lost_national = { country = HOL value = 1 }
									}
									
							AND = {
									war = { country = GER country = BEL }
									lost_national = { country = BEL value = 1 }
									}
									
							NOT = { exists = LUX }
							AND = {
									war = { country = GER country = LUX }
									lost_national = { country = LUX value = 1 }
									}
									
							NOT = { exists = FRA }
							AND = {
									NOT = { AI = FRA }
									war = { country = GER country = FRA }
									lost_national = { country = FRA value = 1 }
									}
									
							AND = {
									NOT = { AI = ENG }
									war = { country = GER country = ENG }
									lost_national = { country = ENG value = 1 }
									}
							}
					}			
			
			event = 2700 # Soviets claimed Bessarabia
			event = 3141005 # Vienna Diktat
			event = 3141001 # Germans gives Slovakia to Hungary
			war = { country = GER country = YUG }
			war = { country = GER country = SOV }
			AND = {
				war = { country = GER country = ROM }
				NOT = { alliance = { country = SOV country = ROM } }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = { 
		command = { type = ai which = "switch/Neutrality_Change.ai" }
		command = { trigger = { NOT = { AI = GER } NOT = { alliance = { country = GER country = HUN } } } type = trigger which = 32274 } # info event GER
	}
}

#######################################################################################################
# human GER informed about HUN AI being ready to enter the war
#######################################################################################################
event = { #
	id = 32274
	random = no 
	country = GER

	name = EVT_32274_NAME
	desc = EVT_32274_DESC
	style = 2
	picture = "ger_event_alliance_hun"

	action_a = {
		name = ACTION_NAME_OK
		command = { }
	}
}

################
# Hungary becomes more aggressive
#############################################
event = {
	id = 32264
	random = no 
	country = HUN
	
	trigger = {
		event = 3141001 # Germans gives Slovakia to Hungary
		ai = yes
		atwar = no
		NOT = { year = 1940 }
		NOT = { atwar = GER }		
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = HUNAggressive }
		command = { type = ai which = "switch/HUN_Aggressive.ai" }
	}
}
################
# Hungary invades Yugoslavia
#############################################
event = {
	id = 32265
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		exists = YUG
		OR = {
			AND = {
				ai = yes
				ai = GER
				flag = InvYugoslavia
				alliance = { country = HUN country = GER }
				NOT = { war = { country = HUN country = GER } }		
				NOT = { war = { country = GER country = SOV } }
				NOT = { war = { country = HUN country = SOV } }
			}
			AND = {
				atwar = no
				NOT = { atwar = YUG }
				OR = {
					atwar = FRA
					NOT = { guarantee = { country = FRA country = YUG } }
				}
				OR = {
					atwar = ENG
					NOT = { guarantee = { country = ENG country = YUG } }
				}
				OR = {
					atwar = SOV
					NOT = { guarantee = { country = SOV country = YUG } }
				}
				OR = {
					atwar = TUR
					NOT = { guarantee = { country = TUR country = YUG } }
				}
				OR = {
					atwar = GER
					NOT = { guarantee = { country = GER country = YUG } }
				}
				NOT = { alliance = { country = ITA country = YUG } }
				NOT = { alliance = { country = GER country = YUG } }
				NOT = { alliance = { country = ENG country = YUG } }
				NOT = { alliance = { country = FRA country = YUG } }
				NOT = { alliance = { country = SOV country = YUG } }
				owned = { province = 341 data = YUG }
				land_percentage = { country = YUG value = 0.9 }
				local_flag = HUNAggressive
				NOT = { local_flag = HUNInvadeYUG }
				day = 2
				NOT = { day = 3 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 3 # 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = HUNInvadeYUG }
		command = { type = ai which = "switch/HUN_Invade_YUG_Buildup.ai" }
		command = { type = ai which = "switch/EXP_0.ai" }
	}
}
event = {
	id = 32266
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		OR = {
			AND = {
				local_flag = HUNInvadeYUG
				NOT = { flag = InvYugoslavia }
				NOT = { local_flag = HUNAggressive }
			}
			AND = {
				local_flag = HUNAggressive
				local_flag = HUNInvadeYUG
				day = 0
				NOT = { day = 2 }
			}
		}
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = war which = YUG }
		command = { type = local_clrflag which = HUNInvadeYUG }
		command = { type = ai which = "switch/HUN_Invade_Release.ai" }
		command = { type = ai which = "switch/EXP_Rus_HUN.ai" }
		command = { type = sleepevent which = 32265 }
	}
}
################
# Hungary invades Romania
#############################################
event = {
	id = 32267
	random = no 
	country = HUN
	persistent = yes
	
	trigger = {
		ai = yes
		exists = ROM
		atwar = no
		NOT = { atwar = ROM }
		OR = {
			atwar = FRA
			NOT = { guarantee = { country = FRA country = ROM } }
		}
		OR = {
			atwar = ENG
			NOT = { guarantee = { country = ENG country = ROM } }
		}
		OR = {
			atwar = SOV
			NOT = { guarantee = { country = SOV country = ROM } }
		}
		OR = {
			atwar = TUR
			NOT = { guarantee = { country = TUR country = ROM } }
		}
		OR = {
			atwar = GER
			NOT = { guarantee = { country = GER country = ROM } }
		}
		OR = {
			atwar = POL
			NOT = { guarantee = { country = POL country = ROM } }		
		}
		OR = {
			atwar = ITA
			NOT = { guarantee = { country = ITA country = ROM } }
		}
		NOT = { alliance = { country = ITA country = YUG } }
		NOT = { alliance = { country = GER country = YUG } }
		NOT = { alliance = { country = ENG country = YUG } }
		NOT = { alliance = { country = FRA country = YUG } }
		NOT = { alliance = { country = SOV country = YUG } }
		owned = { province = 286 data = ROM }
		owned = { province = 296 data = ROM }
		owned = { province = 287 data = ROM }
		owned = { province = 288 data = ROM }
		land_percentage = { country = ROM value = 0.9 }
		local_flag = HUNAggressive
		NOT = { local_flag = HUNInvadeYUG }
		NOT = { local_flag = HUNInvadeROM }
		day = 2
		NOT = { day = 3 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = local_setflag which = HUNInvadeROM }
		command = { type = ai which = "switch/HUN_Invade_ROM_Buildup.ai" }
	}
}
event = {
	id = 32268
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		local_flag = HUNAggressive
		local_flag = HUNInvadeROM
		day = 0
		NOT = { day = 2 }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = war which = ROM }
		command = { type = local_clrflag which = HUNInvadeROM }
		command = { type = ai which = "switch/HUN_Invade_Release.ai" }
		command = { type = sleepevent which = 32267 }
	}
}
################
# Hungary sends MORE exp forces to Germany
#############################################
event = {
	id = 32269
	random = no 
	country = HUN
	
	trigger = {
		ai = yes
		event = 32260
		alliance = { country = GER country = HUN }
		war = { country = GER country = SOV }
		war = { country = HUN country = SOV }
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/EXP_90.ai" }
		command = { type = ai which = "Air_Ground.ai" }
		command = { type = sleepevent which = 32260 }
	}
}
################
# Switch to low manpower building scheme
#############################################
event = {
	id = 32270
	random = no 
	country = HUN
	
	persistent = yes
	
	trigger = {
		NOT = { local_flag = HUN_low_mp }
		NOT = { local_flag = HUNAggressive }
		not = { manpower = 25 }
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/HUN_low_mp.ai" }
		command = { type = local_setflag which = HUN_low_mp }
		command = { type = local_clrflag which = HUN_low_mp_aggressive }
	}
}
################
# Switch to normal manpower building scheme
#############################################
event = {
	id = 32271
	random = no 
	country = HUN
	
	persistent = yes
	
	trigger = {
		local_flag = minor_low_mp
		NOT = { local_flag = HUNAggressive }
		manpower = 40
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/HUN_normal_mp.ai" }
		command = { type = local_clrflag which = HUN_low_mp }
	}
}
################
# Switch to low manpower building scheme
#############################################
event = {
	id = 32272
	random = no 
	country = HUN
	
	persistent = yes
	
	trigger = {
		NOT = { local_flag = HUN_low_mp_aggressive }
		local_flag = HUNAggressive
		not = { manpower = 25 }
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/HUN_low_mp_aggressive.ai" }
		command = { type = local_setflag which = HUN_low_mp_aggressive }
		command = { type = local_clrflag which = HUN_low_mp }
	}
}
################
# Switch to normal manpower building scheme
#############################################
event = {
	id = 32273
	random = no 
	country = HUN
	
	persistent = yes
	
	trigger = {
		local_flag = HUN_low_mp_aggressive
		local_flag = HUNAggressive
		manpower = 40
		ai = yes
	}

	name = "AI_EVENT"
	style = 0	
	
	date = { day = 0 month = january year = 1936 }
	offset = 1
	deathdate = { day = 29 month = december year = 1963 }

	action_a = {
		command = { type = ai which = "switch/HUN_normal_mp_aggressive.ai" }
		command = { type = local_clrflag which = HUN_low_mp_aggressive }
	}
}