#Anti Air		
		
#Anti Air		
		
#1935 Anti Air -	0	
model = { 		
	cost =	5.67
	buildtime =	60
	# ICdays	340.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	3
	toughness =	3
	softness =	0
	suppression =	0
	airdefence =	8
	softattack =	4
	hardattack =	2
	airattack =	6
	supplyconsumption =	0.38
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	#upgrade_time_factor =	0.6
	#upgrade_cost_factor =	0
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 15  horses = 150 trucks = 50                             }
} 		
#1937 Anti Air -	1	
model = { 		
	cost =	5.9
	buildtime =	60
	# ICdays	354
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	3
	toughness =	3
	softness =	0
	suppression =	0
	airdefence =	9
	softattack =	4
	hardattack =	2
	airattack =	7
	supplyconsumption =	0.39
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 15  horses = 100 trucks = 75                             }
} 		
#1939 Anti Air -	2	
model = { 		
	cost =	6.26
	buildtime =	60
	# ICdays	375.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	4
	toughness =	4
	softness =	0
	suppression =	0
	airdefence =	10
	softattack =	5
	hardattack =	3
	airattack =	8
	supplyconsumption =	0.42
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 30  horses = 50 trucks = 100                             }
} 		
#1941 Anti Air -	3	
model = { 		
	cost =	6.64
	buildtime =	60
	# ICdays	398.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	4
	toughness =	4
	softness =	0
	suppression =	0
	airdefence =	11
	softattack =	6
	hardattack =	3
	airattack =	8
	supplyconsumption =	0.44
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 30   trucks = 100 halftracks = 10                            }
} 		
#1943 Anti Air -	4	
model = { 		
	cost =	7.04
	buildtime =	60
	# ICdays	422.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	5
	softness =	0
	suppression =	0
	airdefence =	12
	softattack =	6
	hardattack =	3
	airattack =	10
	supplyconsumption =	0.47
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 40   trucks = 100 halftracks = 15                            }
} 		
#1945 Anti Air -	5	
model = { 		
	cost =	7.47
	buildtime =	60
	# ICdays	448.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	5
	softness =	0
	suppression =	0
	airdefence =	14
	softattack =	7
	hardattack =	4
	airattack =	11
	supplyconsumption =	0.5
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 45   trucks = 100 halftracks = 20                            }
} 		
#1950 Anti Air -	6	
model = { 		
	cost =	8.41
	buildtime =	60
	# ICdays	504.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	7
	softness =	0
	suppression =	0
	airdefence =	18
	softattack =	9
	hardattack =	5
	airattack =	14
	supplyconsumption =	0.56
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	sp_anti_air =	6
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 60   trucks = 100 halftracks = 25                            }
} 		
