# Anti Tank		
		
#1937 Anti Tank -	0	
model = { 		
	cost =	5.34
	buildtime =	60
	# ICdays	320.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	4
	softness =	0
	suppression =	0
	airdefence =	3
	softattack =	3
	hardattack =	7
	airattack =	0
	supplyconsumption =	0.36
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	#upgrade_time_factor =	0.6
	#upgrade_cost_factor =	0
	speed_cap =	10
	equipment =	{ manpower = 3000     anti_tank = 18 horses = 200 trucks = 50                             }
} 		
#1939 Anti Tank -	1	
model = { 		
	cost =	5.67
	buildtime =	60
	# ICdays	340.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	5
	softness =	0
	suppression =	0
	airdefence =	3
	softattack =	4
	hardattack =	8
	airattack =	0
	supplyconsumption =	0.38
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000     anti_tank = 30 horses = 150 trucks = 60                             }
} 		
#1941 Anti Tank -	2	
model = { 		
	cost =	6.01
	buildtime =	60
	# ICdays	360.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	7
	toughness =	5
	softness =	0
	suppression =	0
	airdefence =	4
	softattack =	4
	hardattack =	8
	airattack =	0
	supplyconsumption =	0.4
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000     anti_tank = 45 horses = 100 trucks = 100 halftracks = 5 armored_car = 3                           }
} 		
#1943 Anti Tank -	3	
model = { 		
	cost =	6.38
	buildtime =	60
	# ICdays	382.8
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	7
	toughness =	6
	softness =	0
	suppression =	0
	airdefence =	4
	softattack =	5
	hardattack =	10
	airattack =	0
	supplyconsumption =	0.43
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 5 anti_tank = 60 horses = 50 trucks = 200 halftracks = 23 armored_car = 3                           }
} 		
#1945 Anti Tank -	4	
model = { 		
	cost =	6.77
	buildtime =	60
	# ICdays	406.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	8
	toughness =	7
	softness =	0
	suppression =	0
	airdefence =	5
	softattack =	5
	hardattack =	11
	airattack =	0
	supplyconsumption =	0.45
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 5 anti_tank = 63  trucks = 200 halftracks = 25 armored_car = 3                           }
} 		
#1950 Anti Tank -	5	
model = { 		
	cost =	7.62
	buildtime =	60
	# ICdays	457.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	10
	toughness =	8
	softness =	0
	suppression =	0
	airdefence =	6
	softattack =	7
	hardattack =	14
	airattack =	0
	supplyconsumption =	0.51
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 10 anti_tank = 45  trucks = 200 halftracks = 20                            }
} 		
#1953 Anti Tank -	6	
model = { 		
	cost =	8.09
	buildtime =	60
	# ICdays	485.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	12
	toughness =	9
	softness =	0
	suppression =	0
	airdefence =	7
	softattack =	8
	hardattack =	15
	airattack =	0
	supplyconsumption =	0.54
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.65
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 10 anti_tank = 48  trucks = 200 halftracks = 25                            }
} 		
#1960 Anti Tank -	7	
model = { 		
	cost =	9.29
	buildtime =	60
	# ICdays	557.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	15
	toughness =	12
	softness =	0
	suppression =	0
	airdefence =	9
	softattack =	10
	hardattack =	20
	airattack =	0
	supplyconsumption =	0.62
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	speed_cap =	10
	equipment =	{ manpower = 3000    anti_air = 10 anti_tank = 51  trucks = 250 halftracks = 30 armored_car = 3                           }
} 		
