#Armoured Car		
		
#1918 Armoured Car -	0	
model = { 		
	cost =	4.63
	buildtime =	120
	# ICdays	555.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	2
	toughness =	3
	softness =	-3
	suppression =	0
	airdefence =	2
	softattack =	3
	hardattack =	1
	airattack =	0
	supplyconsumption =	0.62
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	#upgrade_time_factor =	0.6
	#upgrade_cost_factor =	0
	equipment =	{ manpower = 3000      horses = 500                              }
} 		
#1936 Armoured Car -	1	
model = { 		
	cost =	5.54
	buildtime =	120
	# ICdays	664.8
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	3
	toughness =	5
	softness =	-3
	suppression =	0
	airdefence =	3
	softattack =	4
	hardattack =	1
	airattack =	0
	supplyconsumption =	0.74
	fuelconsumption =	0.195
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	equipment =	{ manpower = 3000       trucks = 250  armored_car = 25                           }
} 		
#1939 Armoured Car -	2	
model = { 		
	cost =	6.05
	buildtime =	120
	# ICdays	726
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	4
	toughness =	5
	softness =	-3
	suppression =	0
	airdefence =	3
	softattack =	5
	hardattack =	1
	airattack =	0
	supplyconsumption =	0.81
	fuelconsumption =	0.45
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.65
	equipment =	{ manpower = 3000       trucks = 50  armored_car = 75                           }
} 		
#1941 Armoured Car -	3	
model = { 		
	cost =	6.42
	buildtime =	120
	# ICdays	770.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	4
	toughness =	6
	softness =	-3
	suppression =	0
	airdefence =	4
	softattack =	6
	hardattack =	1
	airattack =	0
	supplyconsumption =	0.86
	fuelconsumption =	0.495
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000       trucks = 25  armored_car = 125                           }
} 		
#1943 Armoured Car -	4	
model = { 		
	cost =	6.81
	buildtime =	120
	# ICdays	817.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	5
	toughness =	7
	softness =	-3
	suppression =	0
	airdefence =	4
	softattack =	6
	hardattack =	2
	airattack =	0
	supplyconsumption =	0.91
	fuelconsumption =	0.5475
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 25 halftracks = 5 armored_car = 125                           }
} 		
#1945 Armoured Car -	5	
model = { 		
	cost =	7.23
	buildtime =	120
	# ICdays	867.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	5
	toughness =	8
	softness =	-3
	suppression =	0
	airdefence =	5
	softattack =	7
	hardattack =	2
	airattack =	0
	supplyconsumption =	0.96
	fuelconsumption =	0.595
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 20 halftracks = 10 armored_car = 125                           }
} 		
#1952 Armoured Car -	6	
model = { 		
	cost =	8.47
	buildtime =	120
	# ICdays	1016.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	2
	morale =	0
	defensiveness =	7
	toughness =	10
	softness =	-3
	suppression =	0
	airdefence =	6
	softattack =	10
	hardattack =	2
	airattack =	0
	supplyconsumption =	1.13
	fuelconsumption =	0.65
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 20 halftracks = 15 armored_car = 125                           }
} 		
