#Stug																									
																										
#1939 Assault gun -	0																									
model = { 																										
	cost =	5.18																								
	buildtime =	140																								
	# ICdays	725.2																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	6																								
	toughness =	8																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	3																								
	softattack =	8																								
	hardattack =	3																								
	airattack =	0																								
	supplyconsumption =	0.81																								
	fuelconsumption =	1.125																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0																								
	equipment =	{ manpower = 3000       trucks = 135 halftracks = 20      sp_artillery = 45                      }																								
} 																										
#1940 Assault gun -	1																									
model = { 																										
	cost =	5.34																								
	buildtime =	140																								
	# ICdays	747.6																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	6																								
	toughness =	9																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	3																								
	softattack =	9																								
	hardattack =	3																								
	airattack =	0																								
	supplyconsumption =	0.83																								
	fuelconsumption =	1.245																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.25																								
	equipment =	{ manpower = 3000       trucks = 135 halftracks = 20      sp_artillery = 45                      }																								
} 																										
#1941 Assault gun -	2																									
model = { 																										
	cost =	5.5																								
	buildtime =	140																								
	# ICdays	770																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	7																								
	toughness =	10																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	4																								
	softattack =	9																								
	hardattack =	3																								
	airattack =	0																								
	supplyconsumption =	0.86																								
	fuelconsumption =	1.245																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.25																								
	equipment =	{ manpower = 3000       trucks = 135 halftracks = 20      sp_artillery = 45                      }																								
} 																										
#1942 Assault gun -	3																									
model = { 																										
	cost =	5.67																								
	buildtime =	140																								
	# ICdays	793.8																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	7																								
	toughness =	10																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	4																								
	softattack =	10																								
	hardattack =	3																								
	airattack =	0																								
	supplyconsumption =	0.88																								
	fuelconsumption =	1.3725																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.25																								
	equipment =	{ manpower = 3000       trucks = 140 halftracks = 20      sp_artillery = 45                      }																								
} 																										
#1943 Assault gun -	4																									
model = { 																										
	cost =	5.83																								
	buildtime =	140																								
	# ICdays	816.2																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	7																								
	toughness =	11																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	4																								
	softattack =	10																								
	hardattack =	3																								
	airattack =	0																								
	supplyconsumption =	0.91																								
	fuelconsumption =	1.3725																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.25																								
	equipment =	{ manpower = 3000       trucks = 140 halftracks = 20      sp_artillery = 45                      }																								
} 																										
#1944 Assault gun -	5																									
model = { 																										
	cost =	6.01																								
	buildtime =	140																								
	# ICdays	841.4																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	8																								
	toughness =	11																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	4																								
	softattack =	11																								
	hardattack =	3																								
	airattack =	0																								
	supplyconsumption =	0.93																								
	fuelconsumption =	1.5																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.25																								
	equipment =	{ manpower = 3000    anti_air = 8   trucks = 145 halftracks = 20      sp_artillery = 45                      }																								
} 																										
#1945 Assault gun -	6																									
model = { 																										
	cost =	6.19																								
	buildtime =	140																								
	# ICdays	866.6																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	8																								
	toughness =	12																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	5																								
	softattack =	12																								
	hardattack =	4																								
	airattack =	0																								
	supplyconsumption =	0.96																								
	fuelconsumption =	1.5																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.25																								
	equipment =	{ manpower = 3000    anti_air = 8   trucks = 150 halftracks = 25      sp_artillery = 45                      }																								
} 																										
#1948 Assault gun -	7																									
model = { 																										
	cost =	6.7																								
	buildtime =	140																								
	# ICdays	938																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	10																								
	toughness =	14																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	5																								
	softattack =	14																								
	hardattack =	4																								
	airattack =	0																								
	supplyconsumption =	1.04																								
	fuelconsumption =	1.5																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.65																								
	equipment =	{ manpower = 3000    anti_air = 8   trucks = 150 halftracks = 25      sp_artillery = 45                      }																								
} 																										
#1953 Assault gun -	8																									
model = { 																										
	cost =	7.4																								
	buildtime =	140																								
	# ICdays	1036																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	12																								
	toughness =	17																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	7																								
	softattack =	17																								
	hardattack =	5																								
	airattack =	0																								
	supplyconsumption =	1.15																								
	fuelconsumption =	1.5																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.8																								
	equipment =	{ manpower = 3000    anti_air = 8   trucks = 155 halftracks = 30      sp_artillery = 45                      }																								
} 																										
#1960 Assault gun -	9																									
model = { 																										
	cost =	8.5																								
	buildtime =	140																								
	# ICdays	1190																								
	manpower =	3																								
	maxspeed =	0																								
	defaultorganisation =	0																								
	morale =	0																								
	defensiveness =	15																								
	toughness =	23																								
	softness =	-10																								
	suppression =	0																								
	airdefence =	9																								
	softattack =	22																								
	hardattack =	7																								
	airattack =	0																								
	supplyconsumption =	1.32																								
	fuelconsumption =	1.5																								
	reinforce_time =	0.5																								
	reinforce_cost =	1.4																								
	upgrade_time_factor =	0.6																								
	upgrade_cost_factor =	0.8																								
	equipment =	{ manpower = 3000    anti_air = 8   trucks = 155 halftracks = 30      sp_artillery = 45                      }																								
} 																										
