#Engineers 																								
																								
#1936 Engineers -	0																							
model = { 																								
	cost =	3.77																						
	buildtime =	120																						
	# ICdays	452.4																						
	manpower =	3																						
	maxspeed =	1																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	5																						
	toughness =	4																						
	softness =	0																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	3																						
	hardattack =	1																						
	airattack =	0																						
	supplyconsumption =	0.5																						
	fuelconsumption =	0.48																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	#upgrade_time_factor =	0.6																						
	#upgrade_cost_factor =	0																						
	equipment =	{ manpower = 3000 equipment = 25     horses = 100 trucks = 100 halftracks = 10                            }																						
} 																								
#1940 Engineers -	1																							
model = { 																								
	cost =	4.25																						
	buildtime =	120																						
	# ICdays	510																						
	manpower =	3																						
	maxspeed =	1																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	6																						
	toughness =	5																						
	softness =	0																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	3																						
	hardattack =	1																						
	airattack =	0																						
	supplyconsumption =	0.57																						
	fuelconsumption =	0.6																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000 equipment = 40     horses = 100 trucks = 125 halftracks = 20                            }																						
} 																								
#1943 Engineers -	2																							
model = { 																								
	cost =	4.64																						
	buildtime =	120																						
	# ICdays	556.8																						
	manpower =	3																						
	maxspeed =	1																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	7																						
	toughness =	6																						
	softness =	0																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	4																						
	hardattack =	2																						
	airattack =	0																						
	supplyconsumption =	0.62																						
	fuelconsumption =	0.69																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.65																						
	equipment =	{ manpower = 3000 equipment = 45   anti_air = 5  horses = 75 trucks = 125 halftracks = 35                            }																						
} 																								
#1946 Engineers -	3																							
model = { 																								
	cost =	5.07																						
	buildtime =	120																						
	# ICdays	608.4																						
	manpower =	3																						
	maxspeed =	1																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	9																						
	toughness =	7																						
	softness =	0																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	5																						
	hardattack =	2																						
	airattack =	0																						
	supplyconsumption =	0.68																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.65																						
	equipment =	{ manpower = 3000 equipment = 50   anti_air = 5   trucks = 150 halftracks = 50                            }																						
} 																								
#1950 Engineers -	4																							
model = { 																								
	cost =	5.54																						
	buildtime =	120																						
	# ICdays	664.8																						
	manpower =	3																						
	maxspeed =	1																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	10																						
	toughness =	8																						
	softness =	0																						
	suppression =	0																						
	airdefence =	6																						
	softattack =	6																						
	hardattack =	2																						
	airattack =	0																						
	supplyconsumption =	0.74																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000 equipment = 60   anti_air = 10   trucks = 150 halftracks = 50                            }																						
} 																								
#1954 Engineers -	5																							
model = { 																								
	cost =	6																						
	buildtime =	120																						
	# ICdays	720																						
	manpower =	3																						
	maxspeed =	1																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	12																						
	toughness =	10																						
	softness =	0																						
	suppression =	0																						
	airdefence =	7																						
	softattack =	7																						
	hardattack =	3																						
	airattack =	0																						
	supplyconsumption =	0.8																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000 equipment = 60   anti_air = 10   trucks = 175 halftracks = 60                            }																						
} 																								
