#Police		
		
#1936 Police -	0	
model = { 		
	cost =	3.43
	buildtime =	60
	# ICdays	205.8
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	2
	toughness =	2
	softness =	0
	suppression =	5
	airdefence =	2
	softattack =	1
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.23
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	#upgrade_time_factor =	0.6
	#upgrade_cost_factor =	0
	speed_cap =	11
	equipment =	{ manpower = 3000      horses = 250 trucks = 75  armored_car = 50                           }
} 		
#1939 Police -	1	
model = { 		
	cost =	3.75
	buildtime =	60
	# ICdays	225
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	3
	toughness =	2
	softness =	0
	suppression =	5
	airdefence =	2
	softattack =	2
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.25
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.65
	speed_cap =	11
	equipment =	{ manpower = 3000      horses = 275 trucks = 100  armored_car = 50                           }
} 		
#1942 Police -	2	
model = { 		
	cost =	4.09
	buildtime =	60
	# ICdays	245.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	3
	toughness =	3
	softness =	0
	suppression =	5
	airdefence =	3
	softattack =	2
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.27
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.65
	speed_cap =	11
	equipment =	{ manpower = 3000      horses = 300 trucks = 100  armored_car = 50                           }
} 		
#1944 Police -	3	
model = { 		
	cost =	4.34
	buildtime =	60
	# ICdays	260.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	4
	toughness =	3
	softness =	0
	suppression =	5
	airdefence =	3
	softattack =	2
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.29
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	speed_cap =	11
	equipment =	{ manpower = 3000    anti_air = 5  horses = 250 trucks = 125  armored_car = 60                           }
} 		
#1947 Police -	4	
model = { 		
	cost =	4.75
	buildtime =	60
	# ICdays	285
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	3
	softness =	0
	suppression =	5
	airdefence =	4
	softattack =	3
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.32
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.65
	speed_cap =	11
	equipment =	{ manpower = 3000    anti_air = 5  horses = 150 trucks = 150 halftracks = 10 armored_car = 60                           }
} 		
#1951 Police -	5	
model = { 		
	cost =	5.14
	buildtime =	60
	# ICdays	308.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	4
	softness =	0
	suppression =	5
	airdefence =	5
	softattack =	3
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.34
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	speed_cap =	11
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 200 halftracks = 15 armored_car = 60                           }
} 		
#1955 Police -	6	
model = { 		
	cost =	5.56
	buildtime =	60
	# ICdays	333.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	5
	softness =	0
	suppression =	5
	airdefence =	5
	softattack =	4
	hardattack =	0
	airattack =	0
	supplyconsumption =	0.37
	fuelconsumption =	0
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	speed_cap =	11
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 200 halftracks = 15 armored_car = 75                           }
} 		
