#sp_artillery		
		
#1939 sp_artillery -	0																							
model = { 																								
	cost =	6.49																						
	buildtime =	120																						
	# ICdays	778.8																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	7																						
	toughness =	7																						
	softness =	0																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	8																						
	hardattack =	3																						
	airattack =	0																						
	supplyconsumption =	0.87																						
	fuelconsumption =	0.55																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0																						
	equipment =	{ manpower = 3000       trucks = 100       sp_artillery = 30                      }																						
} 																								
#1940 sp_artillery -	1																							
model = { 																								
	cost =	6.68																						
	buildtime =	120																						
	# ICdays	801.6																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	7																						
	toughness =	7																						
	softness =	0																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	9																						
	hardattack =	3																						
	airattack =	0																						
	supplyconsumption =	0.89																						
	fuelconsumption =	0.5625																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000       trucks = 100       sp_artillery = 30                      }																						
} 																								
#1942 sp_artillery -	2																							
model = { 																								
	cost =	7.09																						
	buildtime =	120																						
	# ICdays	850.8																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	8																						
	toughness =	8																						
	softness =	0																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	10																						
	hardattack =	4																						
	airattack =	0																						
	supplyconsumption =	0.95																						
	fuelconsumption =	0.62																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.47																						
	equipment =	{ manpower = 3000       trucks = 100       sp_artillery = 30                      }																						
} 																								
#1943 sp_artillery -	3																							
model = { 																								
	cost =	7.3																						
	buildtime =	120																						
	# ICdays	876																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	8																						
	toughness =	9																						
	softness =	0																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	10																						
	hardattack =	4																						
	airattack =	0																						
	supplyconsumption =	0.97																						
	fuelconsumption =	0.69																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 100 halftracks = 3      sp_artillery = 45                      }																						
} 																								
#1944 sp_artillery -	4																							
model = { 																								
	cost =	7.52																						
	buildtime =	120																						
	# ICdays	902.4																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	9																						
	toughness =	9																						
	softness =	0																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	11																						
	hardattack =	4																						
	airattack =	0																						
	supplyconsumption =	1																						
	fuelconsumption =	0.72																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 100 halftracks = 6      sp_artillery = 45                      }																						
} 																								
#1945 sp_artillery -	5																							
model = { 																								
	cost =	7.75																						
	buildtime =	120																						
	# ICdays	930																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	9																						
	toughness =	10																						
	softness =	0																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	12																						
	hardattack =	4																						
	airattack =	0																						
	supplyconsumption =	1.03																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 120 halftracks = 6      sp_artillery = 54                      }																						
} 																								
#1946 sp_artillery -	6																							
model = { 																								
	cost =	7.98																						
	buildtime =	120																						
	# ICdays	957.6																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	10																						
	toughness =	10																						
	softness =	0																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	12																						
	hardattack =	5																						
	airattack =	0																						
	supplyconsumption =	1.06																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 120 halftracks = 12      sp_artillery = 54                      }																						
} 																								
#1950 sp_artillery -	7																							
model = { 																								
	cost =	8.72																						
	buildtime =	120																						
	# ICdays	1046.4																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	12																						
	toughness =	12																						
	softness =	0																						
	suppression =	0																						
	airdefence =	6																						
	softattack =	15																						
	hardattack =	6																						
	airattack =	0																						
	supplyconsumption =	1.16																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 18      sp_artillery = 54                      }																						
} 																								
#1954 sp_artillery -	8																							
model = { 																								
	cost =	9.44																						
	buildtime =	120																						
	# ICdays	1132.8																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	14																						
	toughness =	15																						
	softness =	0																						
	suppression =	0																						
	airdefence =	7																						
	softattack =	17																						
	hardattack =	7																						
	airattack =	0																						
	supplyconsumption =	1.26																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 36      sp_artillery = 54                      }																						
} 																								
#1960 sp_artillery -	9																							
model = { 																								
	cost =	10.63																						
	buildtime =	120																						
	# ICdays	1275.6																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	0																						
	morale =	0																						
	defensiveness =	17																						
	toughness =	18																						
	softness =	0																						
	suppression =	0																						
	airdefence =	9																						
	softattack =	22																						
	hardattack =	8																						
	airattack =	0																						
	supplyconsumption =	1.42																						
	fuelconsumption =	0.75																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 36      sp_artillery = 71                      }																						
} 																								
