#SP Anti Air		
		
#1937 SP Anti Air -	0	
model = { 		
	cost =	4.83
	buildtime =	120
	# ICdays	579.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	3
	toughness =	4
	softness =	0
	suppression =	0
	airdefence =	9
	softattack =	4
	hardattack =	2
	airattack =	7
	supplyconsumption =	0.64
	fuelconsumption =	0.5
	reinforce_time =	0.5
	reinforce_cost =	1.4
	#upgrade_time_factor =	0.6
	#upgrade_cost_factor =	0
	equipment =	{ manpower = 3000    anti_air = 15  horses = 100 trucks = 100 halftracks = 5                            }
} 		
#1939 SP Anti Air -	1	
model = { 		
	cost =	5.12
	buildtime =	120
	# ICdays	614.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	4
	toughness =	4
	softness =	0
	suppression =	0
	airdefence =	10
	softattack =	5
	hardattack =	3
	airattack =	8
	supplyconsumption =	0.68
	fuelconsumption =	0.5625
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 30  horses = 50 trucks = 125 halftracks = 10                            }
} 		
#1941 SP Anti Air -	2	
model = { 		
	cost =	5.43
	buildtime =	120
	# ICdays	651.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	4
	toughness =	5
	softness =	0
	suppression =	0
	airdefence =	11
	softattack =	6
	hardattack =	3
	airattack =	8
	supplyconsumption =	0.72
	fuelconsumption =	0.64
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 30   trucks = 150 halftracks = 15                            }
} 		
#1943 SP Anti Air -	3	
model = { 		
	cost =	5.76
	buildtime =	120
	# ICdays	691.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	5
	softness =	0
	suppression =	0
	airdefence =	12
	softattack =	6
	hardattack =	3
	airattack =	10
	supplyconsumption =	0.77
	fuelconsumption =	0.69
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 40   trucks = 150 halftracks = 20                            }
} 		
#1945 SP Anti Air -	4	
model = { 		
	cost =	6.11
	buildtime =	120
	# ICdays	733.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	5
	toughness =	6
	softness =	0
	suppression =	0
	airdefence =	14
	softattack =	7
	hardattack =	4
	airattack =	11
	supplyconsumption =	0.82
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 45   trucks = 150 halftracks = 25                            }
} 		
#1947 SP Anti Air -	5	
model = { 		
	cost =	6.48
	buildtime =	120
	# ICdays	777.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	6
	softness =	0
	suppression =	0
	airdefence =	16
	softattack =	8
	hardattack =	4
	airattack =	12
	supplyconsumption =	0.86
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.47
	equipment =	{ manpower = 3000    anti_air = 50   trucks = 175 halftracks = 30                            }
} 		
#1952 SP Anti Air -	6	
model = { 		
	cost =	7.16
	buildtime =	120
	# ICdays	859.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	7
	toughness =	8
	softness =	0
	suppression =	0
	airdefence =	19
	softattack =	10
	hardattack =	5
	airattack =	15
	supplyconsumption =	0.95
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	equipment =	{ manpower = 3000    anti_air = 60   trucks = 175 halftracks = 35                            }
} 		
#1961 SP Anti Air -	7	
model = { 		
	cost =	8.56
	buildtime =	120
	# ICdays	1027.2
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	10
	toughness =	11
	softness =	0
	suppression =	0
	airdefence =	27
	softattack =	14
	hardattack =	7
	airattack =	21
	supplyconsumption =	1.14
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	equipment =	{ manpower = 3000    anti_air = 60   trucks = 200 halftracks = 40                            }
} 		
