#sp_rct_artillery		
		
#1941 sp_rct_artillery -	0	
model = { 		
	cost =	6.88
	buildtime =	120
	# ICdays	825.6
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	7
	softness =	0
	suppression =	0
	airdefence =	4
	softattack =	11
	hardattack =	2
	airattack =	0
	supplyconsumption =	0.92
	fuelconsumption =	0.62
	reinforce_time =	0.5
	reinforce_cost =	1.4
	#upgrade_time_factor =	0.6
	#upgrade_cost_factor =	0
	equipment =	{ manpower = 3000       trucks = 150 halftracks = 15      sp_artillery = 12                      }
} 		
#1942 sp_rct_artillery -	1	
model = { 		
	cost =	7.09
	buildtime =	120
	# ICdays	850.8
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	7
	softness =	0
	suppression =	0
	airdefence =	4
	softattack =	11
	hardattack =	2
	airattack =	0
	supplyconsumption =	0.95
	fuelconsumption =	0.69
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.25
	equipment =	{ manpower = 3000       trucks = 150 halftracks = 25      sp_artillery = 18                      }
} 		
#1943 sp_rct_artillery -	2	
model = { 		
	cost =	7.3
	buildtime =	120
	# ICdays	876
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	6
	toughness =	8
	softness =	0
	suppression =	0
	airdefence =	4
	softattack =	12
	hardattack =	2
	airattack =	0
	supplyconsumption =	0.97
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.25
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 150 halftracks = 30      sp_artillery = 24                      }
} 		
#1944 sp_rct_artillery -	3	
model = { 		
	cost =	7.52
	buildtime =	120
	# ICdays	902.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	7
	toughness =	8
	softness =	0
	suppression =	0
	airdefence =	4
	softattack =	13
	hardattack =	3
	airattack =	0
	supplyconsumption =	1
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.25
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 150 halftracks = 40      sp_artillery = 32                      }
} 		
#1945 sp_rct_artillery -	4	
model = { 		
	cost =	7.75
	buildtime =	120
	# ICdays	930
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	7
	toughness =	9
	softness =	0
	suppression =	0
	airdefence =	5
	softattack =	13
	hardattack =	3
	airattack =	0
	supplyconsumption =	1.03
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.25
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 150 halftracks = 55      sp_artillery = 48                      }
} 		
#1952 sp_rct_artillery -	5	
model = { 		
	cost =	9.07
	buildtime =	120
	# ICdays	1088.4
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	10
	toughness =	12
	softness =	0
	suppression =	0
	airdefence =	6
	softattack =	18
	hardattack =	4
	airattack =	0
	supplyconsumption =	1.21
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 100      sp_artillery = 48                      }
} 		
#1961 sp_rct_artillery -	6	
model = { 		
	cost =	10.84
	buildtime =	120
	# ICdays	1300.8
	manpower =	3
	maxspeed =	0
	defaultorganisation =	0
	morale =	0
	defensiveness =	14
	toughness =	17
	softness =	0
	suppression =	0
	airdefence =	9
	softattack =	26
	hardattack =	5
	airattack =	0
	supplyconsumption =	1.45
	fuelconsumption =	0.75
	reinforce_time =	0.5
	reinforce_cost =	1.4
	upgrade_time_factor =	0.6
	upgrade_cost_factor =	0.8
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 100 halftracks = 100      sp_artillery = 48                      }
} 		
