#Super_heavy_armor																								
																								
#1937 Super_heavy_armor -	0																							
model = { 																								
	cost =	8.07																						
	buildtime =	200																						
	# ICdays	1614																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	5																						
	toughness =	8																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	6																						
	hardattack =	7																						
	airattack =	0																						
	supplyconsumption =	1.79																						
	fuelconsumption =	2.12																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	#upgrade_time_factor =	0.6																						
	#upgrade_cost_factor =	0																						
	equipment =	{ manpower = 3000       trucks = 160  armored_car = 5 light_armor = 10 medium_armor = 10 heavy_armor = 20                        }																						
} 																								
#1939 Super_heavy_armor -	1																							
model = { 																								
	cost =	8.56																						
	buildtime =	200																						
	# ICdays	1712																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	6																						
	toughness =	9																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	7																						
	hardattack =	8																						
	airattack =	0																						
	supplyconsumption =	1.9																						
	fuelconsumption =	2.25																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.47																						
	equipment =	{ manpower = 3000       trucks = 160 halftracks = 5 armored_car = 5 light_armor = 5 medium_armor = 15 heavy_armor = 20                        }																						
} 																								
#1941 Super_heavy_armor -	2																							
model = { 																								
	cost =	9.08																						
	buildtime =	200																						
	# ICdays	1816																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	7																						
	toughness =	10																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	8																						
	hardattack =	8																						
	airattack =	0																						
	supplyconsumption =	2.02																						
	fuelconsumption =	2.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.47																						
	equipment =	{ manpower = 3000       trucks = 160 halftracks = 5   medium_armor = 25 heavy_armor = 25                        }																						
} 																								
#1943 Super_heavy_armor -	3																							
model = { 																								
	cost =	9.64																						
	buildtime =	200																						
	# ICdays	1928																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	7																						
	toughness =	12																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	9																						
	hardattack =	10																						
	airattack =	0																						
	supplyconsumption =	2.14																						
	fuelconsumption =	2.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.47																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 150 halftracks = 15   medium_armor = 35 heavy_armor = 30                        }																						
} 																								
#1944 Super_heavy_armor -	4																							
model = { 																								
	cost =	9.92																						
	buildtime =	200																						
	# ICdays	1984																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	8																						
	toughness =	12																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	9																						
	hardattack =	10																						
	airattack =	0																						
	supplyconsumption =	2.21																						
	fuelconsumption =	3																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 150 halftracks = 15   medium_armor = 35 heavy_armor = 30                        }																						
} 																								
#1945 Super_heavy_armor -	5																							
model = { 																								
	cost =	10.22																						
	buildtime =	200																						
	# ICdays	2044																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	8																						
	toughness =	13																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	10																						
	hardattack =	11																						
	airattack =	0																						
	supplyconsumption =	2.27																						
	fuelconsumption =	3																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 140 halftracks = 25    heavy_armor = 45                        }																						
} 																								
#1947 Super_heavy_armor -	6																							
model = { 																								
	cost =	10.85																						
	buildtime =	200																						
	# ICdays	2170																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	9																						
	toughness =	15																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	11																						
	hardattack =	12																						
	airattack =	0																						
	supplyconsumption =	2.41																						
	fuelconsumption =	3																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.47																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 140 halftracks = 25    heavy_armor = 45                        }																						
} 																								
#1950 Super_heavy_armor -	7																							
model = { 																								
	cost =	11.51																						
	buildtime =	200																						
	# ICdays	2302																						
	manpower =	3																						
	maxspeed =	-4																						
	defaultorganisation =	2																						
	morale =	0																						
	defensiveness =	10																						
	toughness =	17																						
	softness =	-7																						
	suppression =	0																						
	airdefence =	6																						
	softattack =	12																						
	hardattack =	14																						
	airattack =	0																						
	supplyconsumption =	2.56																						
	fuelconsumption =	3																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.65																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 140 halftracks = 25    heavy_armor = 45                        }																						
} 																								
