#tank_destroyer		
		
#1939 tank_destroyer -	0																							
model = { 																								
	cost =	7.54																						
	buildtime =	160																						
	# ICdays	1206.4																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	8																						
	toughness =	5																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	4																						
	hardattack =	9																						
	airattack =	0																						
	supplyconsumption =	1.34																						
	fuelconsumption =	1.2																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0																						
	equipment =	{ manpower = 3000       trucks = 100      tank_destroyer = 30                       }																						
} 																								
#1940 tank_destroyer -	1																							
model = { 																								
	cost =	7.76																						
	buildtime =	160																						
	# ICdays	1241.6																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	8																						
	toughness =	6																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	3																						
	softattack =	5																						
	hardattack =	9																						
	airattack =	0																						
	supplyconsumption =	1.38																						
	fuelconsumption =	1.25																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000       trucks = 100      tank_destroyer = 30                       }																						
} 																								
#1941 tank_destroyer -	2																							
model = { 																								
	cost =	8																						
	buildtime =	160																						
	# ICdays	1280																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	9																						
	toughness =	6																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	5																						
	hardattack =	10																						
	airattack =	0																						
	supplyconsumption =	1.42																						
	fuelconsumption =	1.3																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000       trucks = 100      tank_destroyer = 30                       }																						
} 																								
#1942 tank_destroyer -	3																							
model = { 																								
	cost =	8.24																						
	buildtime =	160																						
	# ICdays	1318.4																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	9																						
	toughness =	6																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	5																						
	hardattack =	11																						
	airattack =	0																						
	supplyconsumption =	1.46																						
	fuelconsumption =	1.35																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000       trucks = 100 halftracks = 3     tank_destroyer = 45                       }																						
} 																								
#1943 tank_destroyer -	4																							
model = { 																								
	cost =	8.48																						
	buildtime =	160																						
	# ICdays	1356.8																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	10																						
	toughness =	7																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	6																						
	hardattack =	11																						
	airattack =	0																						
	supplyconsumption =	1.51																						
	fuelconsumption =	1.4																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 100 halftracks = 6     tank_destroyer = 45                       }																						
} 																								
#1944 tank_destroyer -	5																							
model = { 																								
	cost =	8.74																						
	buildtime =	160																						
	# ICdays	1398.4																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	11																						
	toughness =	7																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	4																						
	softattack =	6																						
	hardattack =	12																						
	airattack =	0																						
	supplyconsumption =	1.55																						
	fuelconsumption =	1.45																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 120 halftracks = 6     tank_destroyer = 54                       }																						
} 																								
#1945 tank_destroyer -	6																							
model = { 																								
	cost =	9																						
	buildtime =	160																						
	# ICdays	1440																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	11																						
	toughness =	8																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	6																						
	hardattack =	13																						
	airattack =	0																						
	supplyconsumption =	1.6																						
	fuelconsumption =	1.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 120 halftracks = 12     tank_destroyer = 54                       }																						
} 																								
#1946 tank_destroyer -	7																							
model = { 																								
	cost =	9.27																						
	buildtime =	160																						
	# ICdays	1483.2																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	12																						
	toughness =	8																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	5																						
	softattack =	7																						
	hardattack =	13																						
	airattack =	0																						
	supplyconsumption =	1.65																						
	fuelconsumption =	1.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.25																						
	equipment =	{ manpower = 3000    anti_air = 5   trucks = 150 halftracks = 18     tank_destroyer = 54                       }																						
} 																								
#1950 tank_destroyer -	8																							
model = { 																								
	cost =	10.13																						
	buildtime =	160																						
	# ICdays	1620.8																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	14																						
	toughness =	10																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	6																						
	softattack =	8																						
	hardattack =	16																						
	airattack =	0																						
	supplyconsumption =	1.8																						
	fuelconsumption =	1.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 27     tank_destroyer = 54                       }																						
} 																								
#1954 tank_destroyer -	9																							
model = { 																								
	cost =	10.97																						
	buildtime =	160																						
	# ICdays	1755.2																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	17																						
	toughness =	11																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	7																						
	softattack =	9																						
	hardattack =	19																						
	airattack =	0																						
	supplyconsumption =	1.95																						
	fuelconsumption =	1.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 36     tank_destroyer = 54                       }																						
} 																								
#1960 tank_destroyer -	10																							
model = { 																								
	cost =	12.35																						
	buildtime =	160																						
	# ICdays	1976																						
	manpower =	3																						
	maxspeed =	0																						
	defaultorganisation =	1.3																						
	morale =	0																						
	defensiveness =	21																						
	toughness =	14																						
	softness =	-3																						
	suppression =	0																						
	airdefence =	9																						
	softattack =	12																						
	hardattack =	23																						
	airattack =	0																						
	supplyconsumption =	2.2																						
	fuelconsumption =	1.5																						
	reinforce_time =	0.5																						
	reinforce_cost =	1.4																						
	upgrade_time_factor =	0.6																						
	upgrade_cost_factor =	0.8																						
	equipment =	{ manpower = 3000    anti_air = 10   trucks = 150 halftracks = 36     tank_destroyer = 71                       }																						
} 																								
