# checked DH
###########################################################################
#  	8700000 - 8799999
###########################################################################

#########################################
# Was 602018 (HAI)promish aid to Finland (by Ghost_dk)
#########################################

event = {
	id = 8700002
	random = no
	country = HAI

	# triggered by SOV 222041

	name = EVT_8700002_NAME
	desc = EVT_8700002_DESC
	style = 0

	action_a = {
		name = ACTIONNAME8700002A
		command = { type = money value = 2 }
		command = { type = trigger which = 1002068 }
		command = { type = domestic which = democratic value = 1 }
	}
	action_b = {
		name = ACTIONNAME8700002B
		command = { type = money value = -1 }
		command = { type = sleepevent which = 1002067 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = democratic value = -1 }
	}
}