# checked DH map IDs by DerStudti

#########################################################################
#  Theoretical Breakthrough - Secret Weapon
#########################################################################
event = {
	id = 8000
	random = no
	invention = yes

	trigger = {
		technology = 4190 # 1943 single engine design study
		technology = 5570 # 1939 turbojet engine
		NOT = { is_tech_active = 7010 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7010 }# Turbojet Interceptor
		command = {  type = activate which = 7020 }# 
		command = {  type = activate which = 7050 }#
		command = {  type = activate which = 7310 }#
		command = {  type = activate which = 7320 }#
	}
}


#event = {
#	id = 8001
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 5570
#		NOT = {
#			is_tech_active = 15500
#		}
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8001_DESC"
#	picture = "scientist"
#	style = 0
#
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = {  type = activate which = 15500 }# Practical Turbojet Engine
#	}
#}

event = {
	id = 8002
	random = no
	invention = yes

	trigger = {
		technology = 4610 # 1944 CAG
		technology = 5570 # 1939 turbojet engine
		NOT = { is_tech_active = 7400 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8002_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7400 }# Turbojet Cag
		command = {  type = activate which = 7410 }#
		command = {  type = activate which = 7420 }#
		command = {  type = activate which = 7430 }#
						
	}
}

event = {
	id = 8003
	random = no
	invention = yes

	trigger = {
		technology = 4460 # 1943 double engine design study
		technology = 5570 # 1939 turbojet engine
		NOT = { is_tech_active = 7030 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8002_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7030 }# Turbojet Tactical & Naval Bomber
		command = {  type = activate which = 7040 }#
		command = {  type = activate which = 7060 }#
		command = {  type = activate which = 7070 }#
		command = {  type = activate which = 7330 }#
	}
}

event = {
	id = 8004
	random = no
	invention = yes

	trigger = {
		technology = 4190 # 1943 single engine design study
		technology = 5570 # 1939 turbojet engine
		NOT = { is_tech_active = 4240 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8002_DESC"
	picture = "scientist"
	style = 0

	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 4240 }# Turbojet Multi Role, Escort, CAS.
		command = {  type = activate which = 75002 }#
		command = {  type = activate which = 7500 }#
		command = {  type = activate which = 7510 }#
		command = {  type = activate which = 7520 }#
	}
}

event = {
	id = 8005
	random = no
	invention = yes

	trigger = {
		technology = 4640 # 1948 strategic bomber
		technology = 5570 # 1939 turbojet engine
		NOT = { is_tech_active = 7080 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8002_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7080 }# Turbojet Strategic Bomber
		command = {  type = activate which = 7340 }#
	}
}

#event = {
#	id = 8006
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 15170
#		NOT = {
#			is_tech_active = 16030
#		}
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8006_DESC"
#	picture = "scientist"
#	style = 0
#
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = {  type = activate which = 16030 } # Turbojet Strategic Bomber
#	}
#}

event = {
	id = 8007
	random = no
	invention = yes

	trigger = {
		technology = 5580 # 1941 flying bomb development
		NOT = { is_tech_active = 7100 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8007_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7100 } # Flying Bomb
	}
}

event = {
	id = 8008
	random = no
	invention = yes

	trigger = {
		technology = 5590 # 1942 flying rocket development
		NOT = { is_tech_active = 7110 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8008_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7110 } # Flying Rocket
	}
}

event = {
	id = 8009
	random = no
	invention = yes

	trigger = {
		technology = 7110 # 1944 flying rocket
		NOT = { is_tech_active = 7120 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8009_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7120 } # Ballistic Missile
		command = {  type = activate which = 7130 } # Intercontinental Ballistic Missile
	}
}

event = {
	id = 8010
	random = no
	invention = yes

	trigger = {
		technology = 5340 # 1943 advanced computing
		NOT = { is_tech_active = 7140 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8010_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7140 } # Basic Electronic Computers
		command = {  type = activate which = 7150 } # Improved Electronic Computers
		command = {  type = activate which = 7160 } # Advanced Electronic Computers
		command = {  type = activate which = 16000 } # Basic semiconductors
	}
}
event = {
	id = 8011
	random = no
	invention = yes

	trigger = {
		technology = 5610 # 1945 Production of nuclear-weapons warhead
		NOT = { is_tech_active = 7170 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8011_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7170 } # Nuclear Waste Bomb
		command = {  type = activate which = 7180 } # Semi-Fission Bomb
		command = {  type = activate which = 7190 } # Fission Bomb
		command = { type = activate which = 16010 } # Miniaturized Fission Bomb	
		command = { type = activate which = 16020 } # Fussion Bomb	
	}
}
event = {
	id = 8012
	random = no
	invention = yes

	trigger = {
		technology = 15120 # WW2 BB
		technology = 15130 # Cold War Cap. Des.
		technology = 5620 # 1948 Prerequisites Nuclear Power Production
		NOT = { is_tech_active = 7200 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8012_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7200 } # Nuclear Battleship Propulsion
	}
}
event = {
	id = 8013
	random = no
	invention = yes

	trigger = {
		technology = 15150 # Heavy GGM
		technology = 5620 # 1948 Prerequisites Nuclear Power Production
		NOT = { is_tech_active = 7210 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8013_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7210 } # Nuclear Cruiser Propulsion
	}
}
event = {
	id = 8014
	random = no
	invention = yes

	trigger = {
		technology = 15050 # 1958 Carrier Design
		technology = 15040 # 1951 CV
		technology = 5620 # 1948 Prerequisites Nuclear Power Production
		NOT = { is_tech_active = 7220 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8014_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7220 } # Nuclear Carrier Propulsion
	}
}
event = {
	id = 8015
	random = no
	invention = yes

	trigger = {
		technology = 3780 # 1958 submarine
		technology = 5620 # 1948 Prerequisites Nuclear Power Production
		NOT = { is_tech_active = 7230 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8015_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7230 } # Nuclear powered Submarine
	}
}
event = {
	id = 8016
	random = no
	invention = yes

	trigger = {
#		technology = 1300 # 1945 Armored Cavalry
		technology = 14040 # 1950 hospital system
		technology = 4270 # 1949 single engine design study
		NOT = { is_tech_active = 7240 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8016_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7240 } # Air Cavalry Division => rebuilt for use as logistic and hospital tech (Med-Evac...M.A.S.H. anyone?)
	}
}
event = {
	id = 8017
	random = no
	invention = yes

	trigger = {
		technology = 5560 # 1939 rocket engine
		NOT = { is_tech_active = 7260 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8017_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7260 } # Air-to-Surface Missile (ASM)
	}
}
event = {
	id = 8018
	random = no
	invention = yes

	trigger = {
		technology = 2500 # 1945 static AA
		technology = 5560 # 1939 rocket engine
		NOT = { is_tech_active = 7270 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8018_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7270 } # Ground-to-Air Missile (SAM)
		command = {  type = activate which = 7280 } # Surface-to-Air Missile (SAM)
		command = {  type = activate which = 7290 } # ASW Missile 
	}
}
#event = {
#	id = 8019
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 5620 # 1948 Prerequisites Nuclear Power Production
#		NOT = { is_tech_active = 16010 }
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8018_DESC"
#	picture = "scientist"
#	style = 0
#
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = { type = activate which = 16010 } # Miniaturised Fission Bomb
#	}
#}
#event = {
#	id = 8020
#	random = no
#	invention = yes
#
#	trigger = {
#		technology = 5540 # 1951 Nuclear Power Production
#		NOT = { is_tech_active = 16020 }
#	}
#
#	name = "EVT_8000_NAME"
#	desc = "EVT_8018_DESC"
#	picture = "scientist"
#	style = 0
#
#
#	action_a = {
#		name = "ACTIONNAME3201A" # OK
#		command = { type = activate which = 16020 } # Fusion Bomb
#	}
#}

event = {
	id = 8021
	random = no
	invention = yes

	trigger = {
		technology = 3570 # Cruiser Killer (BC 1940)
		technology = 15130 # Cold War Cap. Des.
		technology = 5620 # 1948 Prerequisites Nuclear Power Production
		NOT = { is_tech_active = 7250 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8021_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7250 } # Nuclear Battleship Propulsion
	}
}

event = {
	id = 8022
	random = no
	invention = yes

	trigger = {
		technology = 3550 # Pre-WW2 BB
		technology = 15110 # WW2 Cap. Des.
		NOT = { is_tech_active = 7530 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8022_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7530 } # Heavy Battleship
		command = {  type = activate which = 7540 } # Heavy Battleship 1942
	}
}

event = {
	id = 8023
	random = no
	invention = yes

	trigger = {
		technology = 3440 # WW1 CA
		technology = 3430 # WW1 Capital Design
		OR = {
				technology = 3460 # WW1 BC
				technology = 3470 # WW1 Super-Dreadnought
				}
		NOT = { is_tech_active = 7550 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8023_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7550 } # Monitor
	}
}

event = {
	id = 8026
	random = no
	invention = yes

	trigger = {
		technology = 3730 # submarine 1943
		NOT = { is_tech_active = 7560 }
		OR = {
				# Anyone is allowed to research this technology in 1945
				year = 1945
				
				#two years research bonus for GER and JAP
				AND = {
						year = 1943 
						OR = {
								country = GER #XXI
								country = JAP #I-201
								}
						}
				
				# as soon as GER or JAP have researched the tech, news may spread around the world about it, but no sooner than 1944
				AND = {
						year = 1944
						NOT = { country = GER }
						NOT = { country = JAP }
						OR = {
								technology = { country = GER value = 7560 }
								technology = { country = JAP value = 7560 }
								}
						}
				}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8026_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7560 } # Walther U-boat
		command = {  type = activate which = 3750 } # Submarine 1948
		command = {  type = activate which = 3770 } # Submarine 1954
		command = {  type = activate which = 3780 } # Submarine 1958
	}
}

event = {
	id = 8027
	random = no
	invention = yes

	trigger = {
		technology = 8020 # Carrier Operations 1939
		NOT = { is_tech_active = 7570 }
		OR = {
				# Anyone is allowed to research this technology in 1940
				year = 1940
				
				#early world war
				atwar = USA
				}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8027_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 7570 } # CV Port Strike
	}
}

event = {
	id = 8028
	random = no
	invention = yes

	trigger = {
		NOT = { is_tech_active = 12000 }
		OR = {
               technology = 6060 # USA Integrated Support Doctrine
			   technology = 6130 # ENG FRA Preplanned Defense Doctrine
			   technology = 6300 # GER Mobility Focus Doctrine
			   technology = 6430 # ITA JAP Pre-planned Def
			   technology = 6560 # CHI Small Formation SOP Doctrine
			   technology = 6600 # SOV Mobility Focus Doctrine
			 }
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8028_DESC"
	picture = "scientist"
	style = 0


	action_a = {
		name = "ACTIONNAME3201A" # OK
		command = {  type = activate which = 12000 } # StuG
	}
}