ic = {
	cost		= 5
	buildtime 	= 360
	manpower	= 0
	size		= 1
}
coastalfort = {
	cost		= 4
	buildtime 	= 1000
	manpower	= 0
	size		= 1
}
landfort = {
	cost		= 5
	buildtime 	= 1200
	manpower	= 0
	size		= 1
}
anti_air = {
	cost		= 1.5
	buildtime 	= 120
	manpower	= 0.5
	size		= 1
}
infra = {
	cost		= 1
	buildtime 	= 360
	manpower	= 0
	size		= 0.1
}
air_base = {
	cost		= 1
	buildtime 	= 210 #180
	manpower	= 0.21
	size		= 1
}
naval_base = {
	cost		= 5
	buildtime 	= 210 #180
	manpower	= 0.21
	size		= 1
}
radar_station = {
	cost		= 3
	buildtime 	= 180
	manpower	= 0.01
	size		= 1
}
nuclear_reactor = {
	cost		= 50
	buildtime 	= 180
	manpower	= 0
	size		= 1
}
rocket_test = {
	cost		= 20
	buildtime 	= 180
	manpower	= 0
	size		= 1
}