# New unit, CVL
allowed_brigades = light_cag
allowed_brigades = naval_radar_s
allowed_brigades = naval_anti_air_s
max_allowed_brigades = 3

# cost = tonnage*4250 RM per ton / buildtime / 210526 RM per day * 7 IC = tonnage * 0,1413127119690679536019304028956/buildtime => one Infantry division costed about 20 mio RM and takes 7 IC + 90 days to be built in TRP; ship price adjusted accordingly
# visibility = tonnage / 2000
# detection values depend on ship heigth and special equipment
# supply consumption = cost * buildtime * 0.05 * 4 supplies per IC-day / 360 days = cost*buildtime/1800
# fuel consumption = tonnage/10000

#shore bombardment = (rounded)
#sea attack*2/3 for BB, BC, CA, CL, DD
#sea attack*1/3 for carriers/CAG
#
#convoy attack = (rounded)
#sea attack*(2+x) for submarines
#sea attack for BB, BC, CA, CL, DD
#sea attack/2 for carriers/CAG

# 0 - CVL 1920 (19000 to)
model = {
	cost				= 2.69
	buildtime 			= 1000 #350
	defaultorganisation 		= 10
	morale				= 20
	manpower			= 1
	maxspeed			= 21
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 9.5
	seadefence			= 2
	airdefence			= 1
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 1
	shorebombardment		= 0
	transportcapability		= 0
	range				= 2800
	supplyconsumption		= 1.494
	fuelconsumption			= 1.9 #1.6
	distance			= 0.06
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 1000 carrier = 1 }
}
# 1 - CVL 1925 (19000 to)
model = {
	cost				= 2.69
	buildtime 			= 1000
	defaultorganisation 		= 16
	morale				= 26
	manpower			= 1
	maxspeed			= 23
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 9.5
	seadefence			= 2
	airdefence			= 1
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 1
	shorebombardment		= 0
	transportcapability		= 0
	range				= 3000
	supplyconsumption		= 1.494
	fuelconsumption			= 1.9
	distance			= 0.06
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 1000 carrier = 1 }
}
# 2 - CVL 1930 (19000 to)
model = {
	cost				= 2.69
	buildtime 			= 1000
	defaultorganisation 		= 22
	morale				= 32
	manpower			= 1
	maxspeed			= 25
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 9.5
	seadefence			= 3
	airdefence			= 1
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 1
	shorebombardment		= 0
	transportcapability		= 0
	range				= 3500
	supplyconsumption		= 1.494
	fuelconsumption			= 1.9
	distance			= 0.06
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 1000 carrier = 1 }
}
# 3 - CVL 1937 (16000 to)
model = {
	cost				= 2.26
	buildtime 			= 1000
	defaultorganisation 		= 28
	morale				= 38
	manpower			= 2
	maxspeed			= 27
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 8
	seadefence			= 3
	airdefence			= 4
	seaattack			= 1
	convoyattack			= 1
	subattack			= 1
	airattack			= 2
	shorebombardment		= 0
	transportcapability		= 0
	range				= 4000
	supplyconsumption		= 1.255
	fuelconsumption			= 1.6
	distance			= 0.07
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 2000 carrier = 1 }
}
# 4 - CVL 1939 (13500 to)
model = {
	cost				= 1.91
	buildtime 			= 1000
	defaultorganisation 		= 34
	morale				= 44
	manpower			= 2
	maxspeed			= 29
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 6.25
	seadefence			= 3
	airdefence			= 6
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 3
	shorebombardment		= 0 
	transportcapability		= 0
	range				= 4800
	supplyconsumption		= 1.061
	fuelconsumption			= 1.35
	distance			= 0.08
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 2000 carrier = 1 }
}
# 5 - CVL 1941 (13500 to)
model = {
	cost				= 1.91
	buildtime 			= 1000
	defaultorganisation 		= 40
	morale				= 50
	manpower			= 2
	maxspeed			= 30
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 6.25
	seadefence			= 4
	airdefence			= 7
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 4
	shorebombardment		= 0 
	transportcapability		= 0
	range				= 5200
	supplyconsumption		= 1.061
	fuelconsumption			= 1.35
	distance			= 0.08
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 2000 carrier = 1 }
}
# 6 - CVL 1943 (14000 to)
model = {
	cost				= 1.98
	buildtime 			= 1000
	defaultorganisation 		= 46
	morale				= 56
	manpower			= 2
	maxspeed			= 32
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 1.5
	subdetectioncapability		= 0.35
	visibility			= 7
	seadefence			= 5
	airdefence			= 9
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 4
	shorebombardment		= 0 
	transportcapability		= 0
	range				= 5600
	supplyconsumption		= 1.1
	fuelconsumption			= 1.4
	distance			= 0.09
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 2000 carrier = 1 }
}
# 7 - CVL 1953 (24000 to)
model = {
	cost				= 3.39
	buildtime 			= 1000
	defaultorganisation 		= 58
	morale				= 68
	manpower			= 3
	maxspeed			= 33
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 2
	subdetectioncapability		= 0.35
	visibility			= 12
	seadefence			= 5
	airdefence			= 15
	seaattack			= 1
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 5
	shorebombardment		= 0 
	transportcapability		= 0
	range				= 6400
	supplyconsumption		= 1.883
	fuelconsumption			= 2.4
	distance			= 0.1
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 3000 carrier = 1 }
}
# 8 - CVL 1960 (32000 to)
model = {
	cost				= 4.52
	buildtime 			= 1000
	defaultorganisation 		= 58
	morale				= 68
	manpower			= 3
	maxspeed			= 33
	surfacedetectioncapability	= 0.35
	airdetectioncapability		= 2
	subdetectioncapability		= 0.35
	visibility			= 16
	seadefence			= 6
	airdefence			= 21
	seaattack			= 2
	convoyattack			= 1
	subattack			= 0.01
	airattack			= 6
	shorebombardment		= 1 
	transportcapability		= 0
	range				= 7200
	supplyconsumption		= 1.883
	fuelconsumption			= 3.2
	distance			= 0.1
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 3500 carrier = 1 }
}