#	motorized				
#allowed_brigades =  artillery					
#allowed_brigades =  anti_tank					
#allowed_brigades =  anti_air					
#allowed_brigades =  rocket_artillery					
allowed_brigades =  sp_artillery					
allowed_brigades =  sp_rct_artillery					
allowed_brigades =  tank_destroyer					
allowed_brigades =  light_armor_brigade					
#allowed_brigades =  heavy_armor					
#allowed_brigades =  super_heavy_armor					
allowed_brigades =  armored_car					
allowed_brigades =  engineer					
allowed_brigades =  police					
allowed_brigades =  sp_anti_air		
allowed_brigades =  b_01			
					
# Early Motorized Division (1937) - 0					
model = {					
	cost =				9.43
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				21
	toughness =				22
	softness =				90
	suppression =				1
	airdefence =				18
	softattack =				18
	hardattack =				0
	airattack =				1
	transportweight =				30
	supplyconsumption =				1.89
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	#upgrade_time_factor =				0.6
	#upgrade_cost_factor =				0
	equipment =				{ manpower = 17000 equipment = 380 artillery = 60 heavy_artillery = 24 anti_air = 6 anti_tank = 8 horses = 5110 trucks = 1500  armored_car = 3                           }
}					
# Basic Motorized Division (1939) - 1					
model = {					
	cost =				10
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				23
	toughness =				25
	softness =				90
	suppression =				1
	airdefence =				20
	softattack =				20
	hardattack =				1
	airattack =				1
	transportweight =				30
	supplyconsumption =				2
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.47
	equipment =				{ manpower = 17000 equipment = 350 artillery = 72 heavy_artillery = 12 anti_air = 12 anti_tank = 75 horses = 4840 trucks = 3000  armored_car = 3                           }
}					
# Improved Motorized Division (1942) - 2					
model = {					
	cost =				10.93
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				28
	toughness =				30
	softness =				90
	suppression =				1
	airdefence =				24
	softattack =				24
	hardattack =				1
	airattack =				1
	transportweight =				30
	supplyconsumption =				2.19
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.65
	equipment =				{ manpower = 17000 equipment = 215 artillery = 62 heavy_artillery = 12 anti_air = 12 anti_tank = 75 horses = 4840 trucks = 3200 halftracks = 3 armored_car = 9              balloon = 6             }
}					
# Advanced Motorized Division (1944) - 3					
model = {					
	cost =				11.6
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				31
	toughness =				33
	softness =				90
	suppression =				1
	airdefence =				27
	softattack =				27
	hardattack =				2
	airattack =				1
	transportweight =				30
	supplyconsumption =				2.32
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.47
	equipment =				{ manpower = 17000 equipment = 250 artillery = 62 heavy_artillery = 12 anti_air = 18 anti_tank = 75 horses = 6033 trucks = 3250 halftracks = 9 armored_car = 13     sp_artillery = 9         balloon = 10             }
}					
# Semimodern Motorized Division (1947) - 4					
model = {					
	cost =				12.68
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				37
	toughness =				40
	softness =				90
	suppression =				1
	airdefence =				33
	softattack =				33
	hardattack =				3
	airattack =				2
	transportweight =				30
	supplyconsumption =				2.54
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.65
	equipment =				{ manpower = 17000 equipment = 260 artillery = 62 heavy_artillery = 24 anti_air = 18 anti_tank = 72 horses = 1090 trucks = 3300 halftracks = 18 armored_car = 24     sp_artillery = 18         balloon = 12             }
}					
# Modern Motorized Division (1951) - 5					
model = {					
	cost =				13.72
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				44
	toughness =				47
	softness =				90
	suppression =				1
	airdefence =				38
	softattack =				38
	hardattack =				4
	airattack =				2
	transportweight =				30
	supplyconsumption =				2.74
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.8
	equipment =				{ manpower = 17000 equipment = 275 artillery = 62 heavy_artillery = 24 anti_air = 24 anti_tank = 60 horses = 830 trucks = 3300 halftracks = 36 armored_car = 36     sp_artillery = 18         balloon = 12             }
}					
# Elite Motorized Division (1955) - 6					
model = {					
	cost =				14.85
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				51
	toughness =				55
	softness =				90
	suppression =				1
	airdefence =				45
	softattack =				45
	hardattack =				5
	airattack =				2
	transportweight =				30
	supplyconsumption =				2.97
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.8
	equipment =				{ manpower = 17000 equipment = 305 artillery = 72 heavy_artillery = 24 anti_air = 24 anti_tank = 36  trucks = 3400 halftracks = 72 armored_car = 12     sp_artillery = 36         balloon = 10             }
}					
# Elite Motorized Division (1960) - 7					
model = {					
	cost =				16.4
	buildtime =			 	180
	manpower =				17
	maxspeed =				12
	defaultorganisation =				30
	morale =				20
	defensiveness =				62
	toughness =				66
	softness =				90
	suppression =				1
	airdefence =				54
	softattack =				54
	hardattack =				8
	airattack =				3
	transportweight =				30
	supplyconsumption =				3.28
	fuelconsumption =				4.125
	reinforce_time =				0.5
	reinforce_cost =				1.4
	upgrade_time_factor =				0.6
	upgrade_cost_factor =				0.8
	equipment =				{ manpower = 17000 equipment = 305 artillery = 72 heavy_artillery = 24 anti_air = 24 anti_tank = 30  trucks = 3500 halftracks = 108 armored_car = 3     sp_artillery = 36       helicopter = 6  balloon = 6             }
}					
