# cost = tonnage*4250 RM per ton / buildtime / 210526 RM per day * 7 IC = tonnage * 0,1413127119690679536019304028956/buildtime => one Infantry division costed about 20 mio RM and takes 7 IC + 90 days to be built in TRP; ship price adjusted accordingly
# visibility = tonnage / 2000
# detection values depend on ship heigth and special equipment
# supply consumption = cost * buildtime * 0.05 * 4 supplies per IC-day / 360 days = cost*buildtime/1800
# fuel consumption = tonnage/10000

#shore bombardment = (rounded)
#sea attack*2/3 for BB, BC, CA, CL, DD
#sea attack*1/3 for carriers/CAG
#
#convoy attack = (rounded)
#sea attack*(2+x) for submarines
#sea attack for BB, BC, CA, CL, DD
#sea attack/2 for carriers/CAG

# 0 - 1920 (1000 to)
model = {
	cost						= 0.31 #2
	buildtime					= 457 #90
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.032
	maxspeed					= 14
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.5
	seadefence					= 3
	airdefence					= 0
	seaattack					= 1
	subattack					= 1
	airattack					= 0
	convoyattack				= 3
	shorebombardment			= 0
	transportcapability			= 0
	range						= 1000
	supplyconsumption			= 0.079
	fuelconsumption				= 0.1 #0.12 #0.16
	distance					= 0.15
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 32 submarine = 1 }
}

# 1 - 1930 (1500 to)
model = {
	cost						= 0.46 #2
	buildtime					= 457 #90
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.032
	maxspeed					= 15
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.75
	seadefence					= 4
	airdefence					= 0
	seaattack					= 2
	subattack					= 2 #1
	airattack					= 0
	convoyattack				= 5
	shorebombardment			= 0
	transportcapability			= 0
	range						= 1300 # 500
	supplyconsumption			= 0.117
	fuelconsumption				= 0.15 #0.12 #0.16
	distance					= 0.15
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 32 submarine = 1 }
}

# 2 - 1936 (1500 to)
model = {
	cost						= 0.46
	buildtime					= 457 #90
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.034
	maxspeed					= 16
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.75
	seadefence					= 5
	airdefence					= 1
	seaattack					= 2
	subattack					= 2 #1
	airattack					= 0
	convoyattack				= 6 #3
	shorebombardment			= 0
	transportcapability			= 0
	range						= 2400 # 1500
	supplyconsumption			= 0.117
	fuelconsumption				= 0.15 #0.18 #0.24
	distance					= 0.16
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 34 submarine = 1 }
}

# 3 - SS 1939 (1500 to)
model = {
	cost						= 0.46
	buildtime					= 457 #110
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.036
	maxspeed					= 16 #12
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.75
	seadefence					= 5
	airdefence					= 1
	seaattack					= 3
	subattack					= 2
	airattack					= 0
	convoyattack				= 8
	shorebombardment			= 0
	transportcapability			= 0
	range						= 3200 # 2500
	supplyconsumption			= 0.117
	fuelconsumption				= 0.15 #0.18 #0.24
	distance					= 0.17
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 36 submarine = 1 }
}
# 4 - SS 1941 (1750 to)
model = {
	cost						= 0.54
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.056
	maxspeed					= 16
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.875
	seadefence					= 5
	airdefence					= 2
	seaattack					= 3
	subattack					= 3 #6
	airattack					= 1
	convoyattack				= 9
	shorebombardment			= 0
	transportcapability			= 0
	range						= 3600 # 3000
	supplyconsumption			= 0.137
	fuelconsumption				= 0.175 #0.21 #0.28
	distance					= 0.18
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 56 submarine = 1 }
}
# 5 - SS 1943 (1750 to)
model = {
	cost						= 0.54
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.061
	maxspeed					= 16
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.875
	seadefence					= 6
	airdefence					= 3
	seaattack					= 4
	subattack					= 4 #8 #4
	airattack					= 1
	convoyattack				= 10
	shorebombardment			= 0
	transportcapability			= 0
	range						= 4000
	supplyconsumption			= 0.137
	fuelconsumption				= 0.175 #0.21 #0.28
	distance					= 0.18
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 61 submarine = 1 }
}
# 6 - SS 1945 (conventional) (1750 to)
model = {
	cost						= 0.54
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.061
	maxspeed					= 16
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.875
	seadefence					= 7
	airdefence					= 3
	seaattack					= 4
	subattack					= 5 #16 #8
	airattack					= 1
	convoyattack				= 11
	shorebombardment			= 0
	transportcapability			= 0
	range						= 4400 # 3500
	supplyconsumption			= 0.177
	fuelconsumption				= 0.225 #0.3 #0.4
	distance					= 0.19
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 61 submarine = 1 }
}
# 7 - Electro-Submarine 1945 (Walther Boats) (2250 to) - secret weapon -
model = {
	cost						= 0.7
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.061
	maxspeed					= 20
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.5625 # lowered to tonnage/4000 because of new design
	seadefence					= 11 # rounded (base value * 1.5) because of better chances to avoid hits; base value 7
	airdefence					= 5 # rounded (base value * 1.5) because of better chances to avoid hits; base value 3
	seaattack					= 6
	subattack					= 5 #16 #8
	airattack					= 1
	convoyattack				= 14
	shorebombardment			= 0
	transportcapability			= 0
	range						= 5600 # 3500
	supplyconsumption			= 0.177
	fuelconsumption				= 0.225 #0.3 #0.4
	distance					= 0.19
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 61 submarine = 1 }
}
# 8 - Improved Electro-Diesel 1948 (Tang & Zulu Class) (2250 to)
model = {
	cost						= 0.7
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.061 # 0.059
	maxspeed					= 20
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.5625 # lowered to tonnage/4000 because of new design
	seadefence					= 11 # rounded (base value * 1.5) because of better chances to avoid hits; base value 7
	airdefence					= 6 # rounded (base value * 1.5) because of better chances to avoid hits; base value 4
	seaattack					= 6
	subattack					= 5 #20 #10
	airattack					= 1
	convoyattack				= 14
	shorebombardment			= 0
	transportcapability			= 0
	range						= 6000 # 4000
	supplyconsumption			= 0.177
	fuelconsumption				= 0.225 #0.33 #0.44
	distance					= 0.22
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 61 submarine = 1 }
}
# 9 - Cold War Electro-Diesel 1954 (Porpoise & Barbel & Foxtrot Class) (2500 to)
model = {
	cost						= 0.77
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.075
	maxspeed					= 21
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.55 # tonnage/4500; advances in noise reduction & underwater cruise time
	seadefence					= 12 # rounded (base value * 1.5) because of better chances to avoid hits; base value 8
	airdefence					= 6 # rounded (base value * 1.5) because of better chances to avoid hits; base value 4
	seaattack					= 6
	subattack					= 6
	airattack					= 1
	convoyattack				= 14
	shorebombardment			= 0
	transportcapability			= 0
	range						= 6400
	supplyconsumption			= 0.195
	fuelconsumption				= 0.25 #0.33 #0.44
	distance					= 0.25
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 75 submarine = 1 }
}
# 10 - SS 1958 nuclear driven (USS Thresher, HMS Dreadnought, November Class) (3500 to) => early USS Nautilus left aside 
model = {
	cost						= 1.09
	buildtime					= 457
	defaultorganisation 		= 30
	morale						= 30
	manpower					= 0.1
	maxspeed					= 25
	surfacedetectioncapability	= 0.15
	airdetectioncapability		= 0.0
	subdetectioncapability		= 1
	visibility					= 0.7 # tonnage/5000; advances in noise reduction & underwater cruise time
	seadefence					= 14 # rounded (base value * 1.5) because of better chances to avoid hits; base value 9
	airdefence					= 6 # rounded (base value * 1.5) because of better chances to avoid hits; base value 4
	seaattack					= 7
	subattack					= 8 #28 #14
	airattack					= 1
	convoyattack				= 15
	shorebombardment			= 0
	transportcapability			= 0
	range						= 12800 # 8000
	supplyconsumption			= 0.277
	fuelconsumption				= 0
	distance					= 0.25
	reinforce_time = 0.2
	reinforce_cost = 3.5
	equipment 	= {  manpower = 100 submarine = 1 }
}