allowed_brigades =  escort

# supply consumption = cost * buildtime * 0.1 * 4 supplies per IC-day / 360 days = cost*buildtime/900
# building costs increase at 4% per year

# 0 - Tactical Bomber 1930
model = {
	cost 				= 9.45 #14.18
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 180
	surfacedetectioncapability	= 3
	airdetectioncapability		= 0
	surfacedefence			= 3
	airdefence			= 6 #2
	airattack			= 4 #1
	strategicattack			= 2
	softattack			= 12
	hardattack			= 1
	navalattack			= 5
	range				= 400
	supplyconsumption 		= 2.84
	fuelconsumption			= 5.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	#upgrade_time_factor 		= 0.6
	#upgrade_cost_factor 		= 0.6
	equipment = { bomber = 100 manpower = 400 }
}

# 2 - Tactical Bomber 1937
model = {

	cost 				= 12.44 #18.66
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.5
	maxspeed			= 300
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 6
	airdefence			= 7 #3
	airattack			= 5 #2
	strategicattack			= 3
	softattack			= 14
	hardattack			= 2
	navalattack			= 7
	range				= 600
	supplyconsumption 		= 3.73
	fuelconsumption			= 5.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 1.0 #4 years or more since last model
	equipment = { bomber = 100 manpower = 500 }
}

# 2 - Tactical Bomber 1939
model = {
	cost 				= 13.45 #20.18
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.5
	maxspeed			= 350
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 10
	airdefence			= 8 #5
	airattack			= 5 #3
	strategicattack			= 5
	softattack			= 16
	hardattack			= 2
	navalattack			= 7
	range				= 700
	supplyconsumption 		= 4.04
	fuelconsumption			= 5.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 0.5 #2 years
	equipment = { bomber = 100 manpower = 500 }
}
# 3 - Tactical Bomber 1941
model = {
	cost 				= 14.55 #21.83
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.5
	maxspeed			= 400
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 14
	airdefence			= 9 #7
	airattack			= 6 #4
	strategicattack			= 6
	softattack			= 17
	hardattack			= 3
	navalattack			= 10
	range				= 900
	supplyconsumption 		= 4.37
	fuelconsumption			= 5.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 0.5
	equipment = { bomber = 100 manpower = 500 }
}
# 4 - Tactical Bomber 1944
model = {
	cost 				= 16.37 #24.55
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 500
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 18
	airdefence			= 11 #9
	airattack			= 7 #4
	strategicattack			= 7
	softattack			= 21
	hardattack			= 3
	navalattack			= 14
	range				= 1200
	supplyconsumption 		= 4.91
	fuelconsumption			= 6.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 0.75 #3 years
	equipment = { bomber = 100 manpower = 400 }
}
# 5 - Turbojet Tactical Bomber 1945
model = {
	cost 				= 17.02 #25.53
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 800
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 25
	airdefence			= 12 #13
	airattack			= 8 #6
	strategicattack			= 9
	softattack			= 22
	hardattack			= 4
	navalattack			= 20
	range				= 1000
	supplyconsumption 		= 5.11
	fuelconsumption			= 7.0
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 0.25 #1 year
	equipment = { bomber = 100 manpower = 400 }
}
# 6 - Turbojet Tactical Bomber 1948
model = {
	cost 				= 19.15 #28.72
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 850
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 25
	airdefence			= 14 #17
	airattack			= 9 #8
	strategicattack			= 10
	softattack			= 26
	hardattack			= 4
	navalattack			= 20
	range				= 1500
	supplyconsumption 		= 5.75
	fuelconsumption			= 7.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 0.75
	equipment = { bomber = 100 manpower = 400 }
}
# 7 - Turbojet Tactical Bomber 1951
model = {
	cost 				= 21.54 #32.31
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 900
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 25
	airdefence			= 16 #21
	airattack			= 11 #9
	strategicattack			= 11
	softattack			= 29
	hardattack			= 5
	navalattack			= 30
	range				= 1800
	supplyconsumption 		= 6.46
	fuelconsumption			= 7.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 0.75
	equipment = { bomber = 100 manpower = 400 }
}
# 8 - Turbojet Tactical Bomber 1955
model = {
	cost 				= 25.2 #37.79
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 1000
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 25
	airdefence			= 18 #26
	airattack			= 12 #11
	strategicattack			= 12
	softattack			= 34
	hardattack			= 6
	navalattack			= 30
	range				= 2000
	supplyconsumption 		= 7.56
	fuelconsumption			= 7.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 1.0
	equipment = { bomber = 100 manpower = 400 }
}
# 9 - Turbojet Tactical Bomber 1960
model = {
	cost 				= 30.66 #45.98
	buildtime			= 270 #180
	defaultorganisation 		= 30
	morale				= 125
	manpower			= 0.4
	maxspeed			= 1200
	surfacedetectioncapability	= 3
	airdetectioncapability		= 1
	surfacedefence			= 25
	airdefence			= 21 #30
	airattack			= 14 #13
	strategicattack			= 13
	softattack			= 41
	hardattack			= 8
	navalattack			= 30
	range				= 2500
	supplyconsumption 		= 9.2
	fuelconsumption			= 7.5
	reinforce_time 			= 0.5
	reinforce_cost 			= 1.4
	upgrade_time_factor 		= 0.6
	upgrade_cost_factor 		= 1.0
	equipment = { bomber = 100 manpower = 400 }
}