# Last Update 09-JAN-2006
#########################

###########################################################################
#	4000000 - 4099999
###########################################################################
#########################################
# Was 1052031 (VEN)promise to aid Finland (by Ghost_dk)
#########################################
event = {
	id = 4000000
	random = no
	country = VEN

	# triggered by SOV 222041

	name = EVT_4000000_NAME
	desc = EVT_4000000_DESC
	style = 0

	action_a = {
		name = ACTIONNAME4000000A
		command = { type = money value = 2 }
		command = { type = trigger which = 1002070 }
		command = { type = domestic which = democratic value = 1 }
	}
	action_b = {
		name = ACTIONNAME4000000B
		command = { type = money value = -1 }
		command = { type = sleepevent which = 1002067 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = democratic value = -1 }
	}
}
##########################################################################
# Was 1052034 - (VEN) New Constitution (by Generalisimo)
#########################################################################
event = { 
	id = 4000001
	random = no 
	country = VEN

	trigger = { NOT = { ispuppet = VEN } }

	name = EVT_4000001_NAME
	desc = EVT_4000001_DESC 
	style = 0 

	date = { day = 16 month = july year = 1936 } 

	action_a = { 
		name = ACTIONNAME4000001A 
		command = { type = money value = 2 }
	} 
}
##########################################################################
# Was 1052035 - (VEN) Elections for 1/3 of the Congress seats (by Generalisimo)
#########################################################################
event = { 
	id = 4000002
	random = no 
	country = VEN

	trigger = { NOT = { ispuppet = VEN } }

	name = EVT_4000002_NAME 
	desc = EVT_4000002_DESC 
	style = 0 

	date = { day = 15 month = january year = 1937 } 

	action_a = { 
	name = ACTIONNAME4000002A 
		command = { type = dissent value = 2 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = democratic value = -1 }
	} 
}
##########################################################################
# Was 1052036 - (VEN) Prosecution of the 'communists' (by Generalisimo)
#########################################################################
event = { 
	id = 4000003
	random = no 
	country = VEN

	trigger = {
		NOT = { ispuppet = VEN }
		event = 4000002
	}

	name = EVT_4000003_NAME 
 	desc = EVT_4000003_DESC 
	style = 0 

	date = { day = 4 month = february year = 1937 } 

	action_a = { 
		name = ACTIONNAME4000003A 
		command = { type = dissent value = -5 }
		command = { type = domestic  which = political_left value = -1 }
		command = { type = domestic  which = democratic value = 1 }
		command = { type = money value = -5 }
	} 
	action_b = { 
		name = ACTIONNAME4000003B 
		command = { type = dissent value = 5 }
		command = { type = domestic which = political_left value = 1 }
		command = { type = domestic which = democratic value = -1 }
		command = { type = money value = 5 }
	} 
}
