##################################################
# The Hearts of Iron 2 - Total Realism Project MOD
# Events Database
##################################################

event = "scenarios\1936\events\New_Order\NOE.txt"
event = "scenarios\1936\events\New_Order\NOE_Rosenberg.txt"
event = "scenarios\1936\events\New_Order\NOE_Historical.txt"
event = "scenarios\1936\events\New_Order\NOE_RibbSchu.txt"
event = "scenarios\1936\events\New_Order\NOE_recruits.txt"
event = "scenarios\1936\events\New_Order\NOW.txt"
event = "scenarios\1936\events\New_Order\yugoslavia.txt"
event = "scenarios\1936\events\New_Order\new_order_independence.txt"
event = "scenarios\1936\events\New_Order\Luxor_events.txt"
event = "scenarios\1936\events\Siam\Siam.txt"
event = "scenarios\1936\events\Afghanistan\Afghanistan.txt"
event = "scenarios\1936\events\Albania\Albania.txt"
event = "scenarios\1936\events\Austria\Austria.txt"
event = "scenarios\1936\events\Burma\Burma.txt"
event = "scenarios\1936\events\Czechoslovakia\czechoslovakia.txt"
event = "scenarios\1936\events\China_N\China_Nationalist.txt"
event = "scenarios\1936\events\China_C\China_Communist.txt"
event = "scenarios\1936\events\Estonia\Estonia.txt"
event = "scenarios\1936\events\Finland\Finland.txt"
event = "scenarios\1936\events\France\France.txt"
event = "scenarios\1936\events\France\France_Elite.txt"
event = "scenarios\1936\events\Free_France\Free_France.txt"
event = "scenarios\1936\events\Vichy\Vichy.txt"
event = "scenarios\1936\events\Germany\Germany.txt"
event = "scenarios\1936\events\Germany\Germany_Elite.txt"
event = "scenarios\1936\events\Hungary\Hungary.txt"
event = "scenarios\1936\events\Ireland\Ireland.txt"
event = "scenarios\1936\events\Italy\Italy.txt"
event = "scenarios\1936\events\Italy\Italy_Elite.txt"
event = "scenarios\1936\events\Japan\Japan.txt"
event = "scenarios\1936\events\Latvia\Latvia.txt"
event = "scenarios\1936\events\Lithuania\Lithuania.txt"
event = "scenarios\1936\events\Manchukuo\Manchukuo.txt"
event = "scenarios\1936\events\Poland\Poland.txt"
event = "scenarios\1936\events\Romania\Romania.txt"
event = "scenarios\1936\events\Slovakia\Slovakia.txt"
event = "scenarios\1936\events\Spain_N\Nationalist_Spain.txt"
event = "scenarios\1936\events\Spain_R\Republican_Spain.txt"
event = "scenarios\1936\events\Sweden\Sweden.txt"
event = "scenarios\1936\events\England\England.txt"
event = "scenarios\1936\events\England\England_Elite.txt"
event = "scenarios\1936\events\USA\USA.txt"
event = "scenarios\1936\events\USA\Lend_Lease.txt"
event = "scenarios\1936\events\USSR\USSR.txt"
event = "scenarios\1936\events\USSR\Russian_Elite.txt"
event = "scenarios\1936\events\Belgium\Belgium.txt"
event = "scenarios\1936\events\Holland\Holland.txt"
event = "scenarios\1936\events\Portugal\portugal.txt"
event = "scenarios\1936\events\Canada\Canada.txt"
event = "scenarios\1936\events\Luxembourg\Luxembourg.txt"
event = "scenarios\1936\events\Korea\Korea.txt"
event = "scenarios\1936\events\Korea_N\Korea_N.txt"
event = "scenarios\1936\events\Sinkiang\Sinkiang.txt"
event = "scenarios\1936\events\Switzerland\Switzerland.txt"
event = "scenarios\1936\events\Bulgaria\Bulgaria.txt"
event = "scenarios\1936\events\India\India.txt"
event = "scenarios\1936\events\Greece\Greece.txt"
event = "scenarios\1936\events\Norway\Norway.txt"
event = "scenarios\1936\events\Denmark\Denmark.txt"
event = "scenarios\1936\events\Egypt\Egypt.txt"
event = "scenarios\1936\events\Morocco\Morocco.txt"
event = "scenarios\1936\events\Ethiopia\Ethiopia.txt"
event = "scenarios\1936\events\Haiti\Haiti.txt"
event = "scenarios\1936\events\Dominican_R\Dominican_R.txt"
event = "scenarios\1936\events\Guatemala\Guatemala.txt"
event = "scenarios\1936\events\Costa_Rica\Costa_Rica.txt"
event = "scenarios\1936\events\El_Salvador\El_Salvador.txt"
event = "scenarios\1936\events\Mexico\Mexico.txt"
event = "scenarios\1936\events\Peru\Peru.txt"
event = "scenarios\1936\events\Ecuador\Ecuador.txt"
event = "scenarios\1936\events\Colombia\Colombia.txt"
event = "scenarios\1936\events\Bolivia\Bolivia.txt"
event = "scenarios\1936\events\Chile\Chile.txt"
event = "scenarios\1936\events\Paraguay\Paraguay.txt"
event = "scenarios\1936\events\Argentina\Argentina.txt"
event = "scenarios\1936\events\Uruguay\Uruguay.txt"
event = "scenarios\1936\events\Brazil\Brazil.txt"
event = "scenarios\1936\events\Venezuela\Venezuela.txt"
event = "scenarios\1936\events\Turkey\Turkey.txt"
event = "scenarios\1936\events\Iraq\Iraq.txt"
event = "scenarios\1936\events\Syria\Syria.txt"
event = "scenarios\1936\events\Lebanon\Lebanon.txt"
event = "scenarios\1936\events\Persia\Persia.txt"
event = "scenarios\1936\events\Australia\Australia.txt"
event = "scenarios\1936\events\South_Africa\South_Africa.txt"
event = "scenarios\1936\events\New_Zealand\New_Zealand.txt"
event = "scenarios\1936\events\Honduras\Honduras.txt"
event = "scenarios\1936\events\Yugoslavia\Yugoslavia.txt"
event = "scenarios\1936\events\Inner_Mongolia\Inner_Mongolia.txt"
event = "scenarios\1936\events\Danzig\Danzig.txt"
event = "scenarios\1936\events\New_Order\china.txt"
event = "scenarios\1936\events\Philippines\Philippines.txt"

event = "scenarios\1936\events\secret_weapon_events.txt"
event = "scenarios\1936\events\Nato_WarsawPact.txt"
event = "scenarios\1936\events\MOBs.txt"
event = "scenarios\1936\events\Flavour.txt"
event = "scenarios\1936\events\tech.txt"
event = "scenarios\1936\events\resources.txt"
event = "scenarios\1936\events\Death_events.txt"
event = "scenarios\1936\events\Naval_treaty.txt"

event = "scenarios\1936\events\AI\AI_GER.txt"
event = "scenarios\1936\events\AI\AI_CHI.txt"
event = "scenarios\1936\events\AI\AI_CZE.txt"
event = "scenarios\1936\events\AI\AI_ENG.txt"
event = "scenarios\1936\events\AI\AI_SOV.txt"
event = "scenarios\1936\events\AI\AI_FRA.txt"
event = "scenarios\1936\events\AI\AI_USA.txt"
event = "scenarios\1936\events\AI\AI_ITA.txt"
event = "scenarios\1936\events\AI\AI_JAP.txt"
event = "scenarios\1936\events\AI\AI_ROM.txt"
event = "scenarios\1936\events\AI\AI_FIN.txt"
event = "scenarios\1936\events\AI\AI_HUN.txt"
event = "scenarios\1936\events\AI\AI_TUR.txt"
event = "scenarios\1936\events\AI\AI_SPA.txt"
event = "scenarios\1936\events\AI\AI_SPR.txt"
event = "scenarios\1936\events\AI\AI_SWE.txt"
event = "scenarios\1936\events\AI\AI_YUG.txt"
event = "scenarios\1936\events\AI\AI_BUL.txt"
event = "scenarios\1936\events\AI\AI_MEX.txt"
event = "scenarios\1936\events\AI\AI_BRA.txt"
event = "scenarios\1936\events\AI\AI_HON.txt"
event = "scenarios\1936\events\AI\AI_NIC.txt"
event = "scenarios\1936\events\AI\AI_SAL.txt"
event = "scenarios\1936\events\AI\AI_SLO.txt"
event = "scenarios\1936\events\AI\AI_GUA.txt"
event = "scenarios\1936\events\AI\AI_COS.txt"
event = "scenarios\1936\events\AI\AI_PAN.txt"
event = "scenarios\1936\events\AI\AI_DOM.txt"
event = "scenarios\1936\events\AI\AI_HAI.txt"
event = "scenarios\1936\events\AI\AI_NEP.txt"
event = "scenarios\1936\events\AI\AI_PAR.txt"
event = "scenarios\1936\events\AI\AI_TAN.txt"
event = "scenarios\1936\events\AI\AI_URU.txt"
event = "scenarios\1936\events\AI\AI_IRE.txt"
event = "scenarios\1936\events\AI\AI_LIB.txt"
event = "scenarios\1936\events\AI\AI_COL.txt"
event = "scenarios\1936\events\AI\AI_CUB.txt"
event = "scenarios\1936\events\AI\AI_ECU.txt"
event = "scenarios\1936\events\AI\AI_PRU.txt"
event = "scenarios\1936\events\AI\AI_SAU.txt"
event = "scenarios\1936\events\AI\AI_SCH.txt"
event = "scenarios\1936\events\AI\AI_VEN.txt"
event = "scenarios\1936\events\AI\AI_ARG.txt"
event = "scenarios\1936\events\AI\AI_CHL.txt"
event = "scenarios\1936\events\AI\AI_CGX.txt"
event = "scenarios\1936\events\AI\AI_CYN.txt"
event = "scenarios\1936\events\AI\AI_CXB.txt"
event = "scenarios\1936\events\AI\AI_SIK.txt"
event = "scenarios\1936\events\AI\AI_CHC.txt"
event = "scenarios\1936\events\AI\AI_CSX.txt"
event = "scenarios\1936\events\AI\AI_CAN.txt"
event = "scenarios\1936\events\AI\AI_AST.txt"
event = "scenarios\1936\events\AI\AI_NZL.txt"
event = "scenarios\1936\events\AI\AI_SAF.txt"
event = "scenarios\1936\events\AI\AI_MAN.txt"
event = "scenarios\1936\events\AI\AI_SIA.txt"
event = "scenarios\1936\events\AI\AI_BOL.txt"
event = "scenarios\1936\events\AI\AI_PER.txt"
event = "scenarios\1936\events\AI\AI_POL.txt"
event = "scenarios\1936\events\AI\AI_MON.txt"
event = "scenarios\1936\events\AI\AI_HOL.txt"
event = "scenarios\1936\events\AI\AI_BEL.txt"
event = "scenarios\1936\events\AI\AI_IRQ.txt"
event = "scenarios\1936\events\AI\AI_sliders.txt"
event = "scenarios\1936\events\AI\ai_capital_move.txt"
event = "scenarios\1936\events\AI\AI_sov_spheres.txt"
event = "scenarios\1936\events\AI\AI_CHI_spheres.txt"
event = "scenarios\1936\events\AI\AI_MinorShutInvasion.txt"
event = "scenarios\1936\events\AI\AI_Inherit_Chi.txt"
event = "scenarios\1936\events\AI\AI_U00.txt"
event = "scenarios\1936\events\AI\AI_help.txt"
event = "scenarios\1936\events\AI\AI_NOR.txt"
event = "scenarios\1936\events\AI\AI_minor_mp_diplomacy.txt"
event = "scenarios\1936\events\AI\AI_navysize.txt"
event = "scenarios\1936\events\AI\AI_U02.txt"
event = "scenarios\1936\events\AI\AI_PHI.txt"

event = "scenarios\1936\events\AI\ahistorical_punishments.txt"
