#########################################################################
# Japan Type A infantry divisions by Lord Rommel - 17.02.2012
#########################################################################
# 1st wave
#########################################################################
#event = {  
#	id = 314606201
#	random = no
#	country = JAP
#
#	decision = { ai = no }
#	decision_trigger = { 		
#		atwar = yes
#		energy = 6720
#		metal = 3360
#		rare_materials = 1680
#		manpower = 20
#			}
#
#	trigger = { 
#		atwar = yes
#		energy = 11440
#		metal = 6720
#		rare_materials = 3360
#		manpower = 20
#	}
#
#	name = EVT_314606201_NAME
#	desc = EVT_314606201_DESC
#	style = 2
#	picture = "typea"
#	decision_picture = "decision_japan_elite"
#	
#	date = { day = 4 month = april year = 1938 }
#	offset = 30
#	deathdate = { day = 11 month = october year = 1999 }
#          
#	action_a = { 
#		name = ACTIONNAME314606201A
#		command = { type = activate_division which = 13016 value = 50 when = 0 }
#		command = { type = energypool value = -5720 }
#		command = { type = metalpool value = -3360 }
#		command = { type = rarematerialspool value = -1680 }
#		command = { type = manpowerpool value = -20 }
#		command = { type = sleepevent which = 314606201 }
#	}
#}
#
#########################################################################
# 2nd wave
#########################################################################
#event = {  
#	id = 314606202
#	random = no
#	country = JAP
#
#	decision = { ai = no }
#	decision_trigger = { 		
#		atwar = yes
#		energy = 6720
#		metal = 3360
#		rare_materials = 1680
#		manpower = 20
#			}
#
#	trigger = { 
#		atwar = yes
#		energy = 11440
#		metal = 6720
#		rare_materials = 3360
#		manpower = 20
#	}
#
#	name = EVT_314606201_NAME
#	desc = EVT_314606201_DESC
#	style = 2
#	picture = "typea"
#	decision_picture = "decision_japan_elite"
#	
#	date = { day = 0 month = september year = 1938 }
#	offset = 30
#	deathdate = { day = 11 month = october year = 1999 }
#          
#	action_a = { 
#		name = ACTIONNAME314606201A
#		command = { type = activate_division which = 13016 value = 51 when = 0 }
#		command = { type = energypool value = -5720 }
#		command = { type = metalpool value = -3360 }
#		command = { type = rarematerialspool value = -1680 }
#		command = { type = manpowerpool value = -20 }
#		command = { type = sleepevent which = 314606202 }
#	}
#}
#
#########################################################################
# 3rd wave
#########################################################################
#event = {  
#	id = 314606203
#	random = no
#	country = JAP
#
#	decision = { ai = no }
#	decision_trigger = { 		
#		atwar = yes
#		energy = 6720
#		metal = 3360
#		rare_materials = 1680
#		manpower = 20
#			}
#
#	trigger = { 
#		atwar = yes
#		energy = 11440
#		metal = 6720
#		rare_materials = 3360
#		manpower = 20
#	}
#
#	name = EVT_314606201_NAME
#	desc = EVT_314606201_DESC
#	style = 2
#	picture = "typea"
#	decision_picture = "decision_japan_elite"
#	
#	date = { day = 6 month = october year = 1939 }
#	offset = 30
#	deathdate = { day = 11 month = october year = 1999 }
#           
#	action_a = { 
#		name = ACTIONNAME314606201A
#		command = { type = activate_division which = 13016 value = 52 when = 0 }
#		command = { type = energypool value = -5720 }
#		command = { type = metalpool value = -3360 }
#		command = { type = rarematerialspool value = -1680 }
#		command = { type = manpowerpool value = -20 }
#		command = { type = sleepevent which = 314606203 }
#	}
#}
#
#########################################################################
# 4th wave
#########################################################################
#event = {  
#	id = 314606204
#	random = no
#	country = JAP
#
#	decision = { ai = no }
#	decision_trigger = { 		
#		atwar = yes
#		energy = 22880
#		metal = 13440
#		rare_materials = 6720
#		manpower = 80
#			}
#
#	trigger = { 
#		atwar = yes
#		energy = 45760
#		metal = 26880
#		rare_materials = 13440
#		manpower = 80
#	}
#
#	name = EVT_314606201_NAME
#	desc = EVT_314606201_DESC
#	style = 2
#	picture = "typea"
#	decision_picture = "decision_japan_elite"
#	
#	date = { day = 10 month = july year = 1940 }
#	offset = 30
#	deathdate = { day = 11 month = october year = 1999 }
#          
#	action_a = { 
#		name = ACTIONNAME314606201A
#		command = { type = activate_division which = 13016 value = 53 when = 0 }
#       command = { type = activate_division which = 13016 value = 54 when = 0 }
#        command = { type = activate_division which = 13016 value = 55 when = 0 }
#       command = { type = activate_division which = 13016 value = 56 when = 0 }
#		command = { type = energypool value = -22880 }
#		command = { type = metalpool value = -13440 }
#		command = { type = rarematerialspool value = -6720 }
#		command = { type = manpowerpool value = -80 }
#		command = { type = sleepevent which = 314606204 }
#	}
#}